window.JSMaps.maps.philippines = {
	"config": {
		"responsive": true,
		"mapWidth": 600,
		"displayViewBox": false,
		"strokeColor" : 'white',
		"strokeWidth": 0.2,
		"mapHeight": 780,
		'textAreaWidth': 0,
		"displayAbbreviations": true,
		"defaultText": "<p>The Philippines is a Southeast Asian country in the Western Pacific, comprising more than 7,000 islands. Its capital, Manila, is famous for its waterfront promenade and centuries-old Chinatown, Binondo. Intramuros, a walled city in colonial times, is the heart of Old Manila. It’s home to the baroque 17th-century San Agustin Church as well as Fort Santiago, a storied citadel and military prison.</p>"
	},
	"paths": [
		{
			"enable": true,
			"name": "Misamis Oriental",
			"abbreviation": "MN",
			"textX": 0,
			"textY": 0,
			"color": "#910659",
			"hoverColor": "#910659",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M315.7,541.5 L317.3,537.6 L318.3,533.3 L320.4,530.4 L321.9,529.2 L324.7,528.5 L325.1,530.3 L327.7,531.2 L329.1,532.6 L326.4,534.9 L327.7,535.2 L327.6,536.5 L326.1,537.5 L323.3,540.4 L320.7,539.3 Z M340.0,533.1 L336.9,531.2 L337.8,529.7 L336.8,527.3 L336.8,525.5 L338.3,523.7 L338.0,514.4 L338.4,512.6 L339.7,511.5 L343.8,512.4 L345.2,513.8 L348.6,515.6 L352.4,519.4 L355.5,517.5 L355.8,513.8 L355.1,512.2 L356.2,508.5 L356.4,510.7 L357.5,512.6 L361.4,517.0 L360.0,521.5 L360.1,523.4 L361.2,526.1 L361.3,529.8 L344.5,529.6 L342.2,530.3 Z"
		},
		{
			"enable": true,
			"name": "Tawi-Tawi",
			"abbreviation": "TT",
			"textX": 0,
			"textY": 0,
			"color": "#C11B5B",
			"hoverColor": "#C11B5B",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M107.8,699.5 L107.4,700.0 L107.7,694.8 L107.4,691.9 L106.5,689.3 L107.9,689.7 L109.3,693.8 L109.1,696.6 Z M124.0,691.1 L122.3,690.4 L122.6,688.3 L124.2,689.3 Z M122.7,682.6 L120.3,683.6 L120.2,682.4 L122.3,679.9 Z M130.2,679.7 L129.1,681.9 L127.7,681.4 L126.4,682.6 L123.7,683.0 L122.9,679.8 L128.6,676.9 L129.6,675.5 L134.9,674.0 L135.4,672.6 L139.8,670.1 L140.5,671.0 L140.7,673.5 L142.1,674.3 L140.9,679.6 L139.4,679.8 L139.3,676.7 L137.4,677.3 L136.4,675.8 L135.8,677.8 L134.8,678.7 L132.2,678.2 L131.3,679.6 Z"
		},
		{
			"enable": true,
			"name": "Bohol",
			"abbreviation": "BO",
			"textX": 0,
			"textY": 0,
			"color": "#28B270",
			"hoverColor": "#28B270",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M295.1,488.4 L293.6,488.3 L292.6,486.7 L294.9,485.3 L297.5,484.5 L298.6,485.5 L297.6,486.8 Z M330.3,462.8 L329.9,464.8 L328.3,465.2 L327.4,466.3 L326.6,464.1 L329.4,462.8 Z M329.4,474.2 L327.9,474.9 L331.1,477.5 L329.4,480.5 L326.6,480.2 L325.7,479.0 L322.7,481.3 L321.9,483.7 L320.7,484.7 L316.9,486.0 L307.1,486.5 L301.6,485.6 L299.7,484.9 L298.4,483.7 L298.9,481.1 L296.0,480.3 L296.1,477.6 L296.9,475.8 L298.9,473.9 L299.4,472.7 L300.7,472.7 L301.3,471.7 L306.4,469.9 L307.5,466.9 L309.2,466.2 L309.2,465.1 L312.1,462.7 L318.4,462.0 L319.2,462.4 L319.5,464.2 L321.2,462.4 L321.7,463.8 L325.3,466.2 L326.5,466.1 L329.5,467.9 L329.2,470.1 L328.7,469.5 L328.1,472.1 Z"
		},
		{
			"enable": true,
			"name": "Cebu",
			"abbreviation": "CB",
			"textX": 0,
			"textY": 0,
			"color": "#0371BB",
			"hoverColor": "#0371BB",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M293.4,419.6 L292.7,419.1 L291.5,415.3 L293.2,413.1 L293.8,413.7 L296.2,419.3 Z M301.4,451.7 L300.2,450.1 L298.7,451.3 L297.2,453.7 L298.6,458.3 L296.0,458.8 L292.2,462.3 L291.6,464.5 L289.8,465.8 L288.9,467.4 L288.9,470.8 L288.2,474.3 L287.2,474.8 L283.2,484.1 L282.3,487.8 L280.4,489.8 L277.2,493.9 L276.1,494.7 L275.1,493.8 L274.8,490.4 L277.0,478.4 L278.7,474.3 L279.0,472.4 L277.8,471.5 L277.9,470.2 L279.0,470.2 L279.5,467.4 L283.1,463.8 L284.2,460.8 L286.3,458.0 L286.9,455.3 L291.6,449.0 L292.4,447.2 L292.1,445.8 L293.6,443.1 L294.1,441.3 L297.7,436.4 L300.5,428.3 L301.3,427.0 L300.6,424.5 L301.7,421.5 L302.9,422.4 L302.0,418.9 L302.8,417.3 L304.9,414.5 L306.0,413.7 L307.3,414.1 L305.9,420.1 L304.1,422.4 L304.8,423.3 L306.4,422.9 L306.8,426.4 L306.4,428.7 L307.0,430.5 L305.0,436.6 L305.2,438.3 L306.3,441.8 L305.9,448.0 L304.6,451.5 L305.0,452.5 L303.9,453.5 L303.3,452.7 Z"
		},
		{
			"enable": true,
			"name": "Basilan",
			"abbreviation": "BS",
			"textX": 0,
			"textY": 0,
			"color": "#DD7098",
			"hoverColor": "#DD7098",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M201.7,617.6 L200.0,614.8 L201.5,613.0 L202.0,613.7 Z M214.6,612.9 L215.8,614.5 L216.5,617.1 L222.3,616.8 L220.5,613.1 L220.2,610.1 L224.7,611.7 L225.4,612.7 L227.8,613.1 L232.6,616.1 L231.1,617.0 L228.2,617.5 L226.9,620.0 L226.2,622.7 L223.3,623.2 L220.5,624.3 L216.4,624.6 L215.9,622.9 L212.8,620.4 L212.6,617.3 L210.0,616.5 L209.9,614.2 L211.1,613.2 Z"
		},
		{
			"enable": true,
			"name": "Zamboanga Sibugay",
			"abbreviation": "ZS",
			"textX": 0,
			"textY": 0,
			"color": "#E64479",
			"hoverColor": "#E64479",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M259.7,581.7 L259.2,583.5 L253.4,586.2 L252.7,585.0 L252.4,582.3 L252.9,580.9 L253.9,580.3 L255.6,581.8 L256.8,580.2 L258.0,580.3 Z M233.7,578.4 L229.4,578.5 L230.8,573.9 L233.3,570.9 L233.9,568.6 L234.9,567.5 L237.1,566.4 L241.5,561.8 L242.9,560.8 L249.0,558.5 L252.4,558.0 L257.7,559.2 L258.0,562.9 L263.7,563.4 L265.0,564.0 L265.5,568.0 L263.5,570.6 L263.7,572.0 L262.8,572.7 L262.8,574.5 L261.9,576.1 L261.9,578.0 L261.1,578.7 L259.2,577.9 L257.8,575.2 L256.0,577.0 L256.0,578.3 L254.3,579.1 L252.3,577.9 L252.6,575.7 L253.9,576.1 L253.0,573.3 L252.4,569.9 L253.3,566.8 L252.9,566.1 L250.1,566.3 L248.6,564.8 L246.6,564.8 L243.9,566.0 L240.2,568.8 L237.3,572.6 L236.9,573.9 L239.1,573.9 L239.1,574.9 L237.3,577.3 L237.6,575.5 Z"
		},
		{
			"enable": true,
			"name": "Sulu",
			"abbreviation": "SU",
			"textX": 0,
			"textY": 0,
			"color": "#99005A",
			"hoverColor": "#99005A",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M170.1,663.8 L167.8,663.2 L166.8,661.8 L169.1,660.5 L170.4,662.0 Z M166.8,656.4 L166.3,655.2 L168.5,654.9 L169.5,655.7 Z M171.3,654.5 L169.9,654.6 L170.5,652.5 L171.6,653.6 Z M184.6,650.7 L181.7,651.3 L180.5,650.4 L181.7,648.7 L183.1,649.0 Z M211.3,640.3 L215.5,640.7 L212.3,642.2 L209.6,640.5 L208.3,638.8 Z M155.6,631.6 L153.3,631.4 L152.7,630.4 L154.0,630.0 L155.8,626.3 L156.9,625.5 L157.6,627.7 L156.6,630.7 Z M191.4,645.9 L189.7,646.2 L186.8,648.2 L185.6,647.1 L185.6,645.7 L184.5,644.6 L182.9,644.7 L178.2,646.9 L176.8,645.7 L175.0,645.4 L171.8,647.0 L170.0,645.5 L169.1,643.7 L170.6,641.4 L174.7,639.6 L176.5,637.9 L179.6,637.9 L182.4,639.3 L184.1,642.1 L186.4,641.0 L188.4,641.8 L191.2,641.9 L192.9,642.7 L192.8,644.4 L191.6,644.7 Z"
		},
		{
			"enable": true,
			"name": "Antique",
			"abbreviation": "AQ",
			"textX": 0,
			"textY": 0,
			"color": "#1EB771",
			"hoverColor": "#1EB771",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M198.5,389.0 L197.2,389.8 L193.6,389.2 L194.2,388.3 L196.3,388.1 Z M193.2,382.2 L191.9,381.8 L191.5,380.4 L191.8,377.5 L193.4,379.6 L193.9,381.0 Z M219.9,449.1 L217.7,450.4 L216.3,450.2 L215.5,448.8 L215.6,447.0 L217.3,443.8 L217.9,442.0 L217.6,438.3 L215.8,435.4 L217.6,429.8 L220.5,425.0 L220.8,423.0 L220.9,415.6 L220.4,412.7 L221.4,410.1 L221.8,405.1 L222.3,404.3 L223.2,397.2 L222.3,394.3 L218.3,393.6 L215.2,392.7 L212.4,392.4 L216.8,389.9 L220.2,390.1 L224.0,392.3 L225.7,395.0 L224.5,397.5 L224.9,399.7 L224.5,401.4 L225.1,402.3 L223.9,404.8 L226.0,407.5 L226.4,409.5 L226.3,411.8 L226.8,415.9 L227.5,417.6 L228.9,419.0 L231.1,421.1 L232.7,423.5 L232.2,425.8 L231.0,426.7 L230.5,428.8 L229.0,429.9 L226.7,434.8 L224.9,437.2 L221.8,439.2 L220.0,441.4 L218.7,447.7 Z"
		},
		{
			"enable": true,
			"name": "Palawan",
			"abbreviation": "PL",
			"textX": 0,
			"textY": 0,
			"color": "#0071BF",
			"hoverColor": "#0077cc",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M67.6,596.1 L68.5,597.4 L67.4,597.4 L67.3,599.3 L64.2,598.7 L63.6,596.8 L64.7,596.2 Z M3.8,550.4 L1.9,549.3 L4.1,547.9 L5.0,549.8 Z M11.0,547.1 L9.1,547.0 L8.8,546.0 L10.3,546.2 Z M7.4,544.2 L5.9,544.3 L5.6,543.1 L7.2,543.4 Z M16.0,539.8 L17.6,540.8 L17.0,545.4 L14.7,545.9 L13.9,542.3 L14.5,539.9 Z M12.4,539.9 L13.6,540.8 L11.5,542.4 L10.1,541.3 L12.7,539.0 Z M96.7,442.6 L98.4,443.5 L96.5,443.4 L95.7,444.0 L95.0,442.7 Z M179.5,433.2 L177.2,433.3 L176.8,431.4 L179.7,429.4 Z M103.1,424.2 L102.5,426.9 L101.4,425.5 L101.6,424.0 Z M117.9,423.7 L116.4,424.6 L115.0,423.0 L115.0,420.7 L117.2,421.9 Z M174.4,419.6 L173.2,418.7 L174.7,418.0 L175.1,418.8 Z M117.3,417.1 L115.2,418.9 L114.9,417.2 L116.5,416.3 Z M120.0,411.2 L119.2,413.6 L118.6,413.2 L118.4,411.6 Z M141.4,391.5 L141.7,392.5 L140.5,393.0 L139.0,391.8 Z M145.2,389.5 L144.8,389.9 L142.1,384.2 L145.2,383.4 L145.5,385.1 L144.6,385.5 Z M62.8,482.5 L73.8,488.6 L71.7,491.8 L70.2,493.3 L69.3,495.4 L67.6,497.5 L64.7,499.3 L61.8,502.7 L58.7,503.3 L56.8,504.2 L54.2,504.2 L51.7,505.5 L48.4,513.0 L46.4,515.8 L41.9,518.2 L38.9,520.6 L35.9,523.7 L31.3,525.3 L27.9,524.9 L26.9,525.4 L26.6,528.2 L24.5,532.0 L22.8,531.7 L18.7,532.8 L16.1,534.3 L15.5,535.5 L13.7,536.6 L10.8,539.3 L10.4,537.9 L11.9,534.8 L12.0,532.1 L14.5,527.6 L15.0,526.1 L17.3,524.2 L18.8,521.5 L20.6,521.0 L22.0,519.6 L25.1,514.9 L29.6,511.0 L31.1,508.2 L33.5,507.2 L33.8,507.9 L35.9,507.0 L37.2,503.7 L40.3,502.0 L41.9,499.5 L44.6,499.7 L45.6,499.3 L46.2,500.8 L48.4,498.3 L51.6,496.3 L51.9,494.3 L54.5,492.7 L55.5,490.3 L58.2,488.5 L61.1,484.9 L61.8,482.5 Z M1.2,552.6 L2.6,551.1 L5.3,550.8 L5.5,552.5 L5.1,554.1 L5.7,559.4 L4.3,560.9 L2.0,561.4 L0.0,556.9 L0.4,551.0 Z M124.0,443.5 L126.4,440.5 L131.7,442.7 L133.3,444.0 L132.4,444.4 L132.5,445.1 L130.6,445.3 L130.3,446.1 L128.9,444.4 L129.1,447.6 L124.4,449.1 L123.7,448.6 L123.3,445.2 L122.2,444.8 Z M125.8,403.0 L127.5,402.7 L127.9,404.3 L127.6,406.0 L126.0,408.7 L126.0,406.6 L124.4,406.3 L123.3,407.4 L121.0,405.1 L121.6,404.3 L123.4,405.9 L124.0,403.6 L125.2,405.1 L126.5,403.8 Z M131.4,393.3 L133.4,391.8 L132.3,390.6 L131.6,391.9 L130.3,391.5 L129.1,389.4 L130.0,388.8 L127.7,385.8 L127.2,383.7 L128.9,384.2 L130.0,382.6 L131.8,384.4 L131.6,384.8 L134.7,385.1 L133.5,385.7 L135.6,387.4 L135.6,390.0 L136.7,391.0 L135.6,392.1 L136.2,393.0 L133.9,395.6 L131.8,396.3 L131.3,395.6 Z M145.7,376.1 L148.3,379.0 L147.1,380.4 L148.3,380.7 L147.9,381.9 L145.1,381.8 L143.6,382.4 L141.4,381.1 L139.5,380.6 L139.2,382.9 L138.0,383.3 L136.9,381.8 L135.1,382.0 L132.7,380.7 L131.0,378.0 L130.7,375.9 L129.0,372.7 L127.5,374.8 L128.7,367.8 L130.5,368.0 L130.8,369.4 L134.5,370.8 L138.5,374.6 L141.8,377.0 L143.0,376.4 L143.1,372.4 L144.2,373.9 L144.5,376.2 Z M89.4,455.0 L90.8,454.6 L91.2,452.9 L89.1,453.1 L88.9,452.0 L90.3,450.5 L92.9,451.1 L94.4,449.6 L93.4,448.4 L95.0,446.9 L95.2,451.0 L97.6,449.7 L99.7,447.1 L101.8,446.1 L100.5,444.6 L102.3,444.0 L103.6,442.6 L104.8,436.8 L103.6,434.7 L101.7,434.7 L101.6,432.9 L99.6,431.2 L101.1,429.5 L99.6,427.3 L100.7,427.0 L102.6,427.7 L102.0,428.6 L102.4,430.4 L104.3,432.5 L108.3,435.2 L109.1,436.7 L110.1,436.1 L108.9,433.7 L109.6,432.2 L108.7,431.3 L105.9,430.6 L104.9,429.2 L105.5,427.8 L103.8,427.3 L104.1,423.8 L105.6,424.8 L104.2,422.0 L104.5,420.4 L106.3,422.4 L107.5,422.7 L108.7,419.6 L106.8,416.8 L108.6,415.0 L108.3,412.0 L109.1,410.2 L110.6,409.4 L111.8,406.6 L112.7,410.2 L114.0,410.3 L114.6,413.6 L113.6,417.2 L112.3,419.8 L114.2,422.4 L114.7,424.3 L114.1,424.9 L112.6,424.2 L111.7,426.2 L111.7,429.4 L112.3,432.0 L113.8,432.8 L115.5,432.0 L115.7,437.2 L115.3,439.2 L118.0,439.1 L118.6,440.1 L117.1,440.1 L118.7,444.4 L121.0,445.9 L120.3,446.9 L118.5,447.5 L117.6,448.8 L114.0,452.1 L110.1,451.9 L105.0,453.9 L102.0,456.8 L99.9,460.4 L99.1,464.5 L98.0,465.7 L93.2,460.9 L93.5,459.2 Z"
		},
		{
			"enable": true,
			"name": "Romblon",
			"abbreviation": "RO",
			"textX": 0,
			"textY": 0,
			"color": "#F2A83F",
			"hoverColor": "#F2A83F",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M232.0,360.8 L230.7,361.9 L229.6,360.3 L229.4,357.5 L230.7,356.2 L232.0,359.2 Z M206.1,341.2 L207.5,342.1 L206.9,343.4 L205.3,341.8 Z M246.4,362.0 L248.0,365.0 L247.3,368.7 L245.4,370.3 L242.3,368.7 L240.6,366.1 L237.2,364.7 L236.8,362.4 L239.3,361.1 L244.1,361.2 Z M219.5,375.7 L219.5,377.9 L218.3,376.9 L218.4,375.5 L217.2,375.4 L217.6,373.6 L218.7,373.3 L218.8,371.8 L217.5,371.3 L215.4,369.3 L216.0,365.9 L217.9,364.6 L218.5,363.3 L218.7,360.2 L218.4,357.7 L219.6,355.9 L223.3,354.6 L223.7,353.6 L225.0,354.0 L225.5,355.1 L224.3,355.7 L224.6,358.2 L223.3,362.5 L223.0,365.7 L222.2,368.8 L220.3,373.2 L220.7,374.3 Z"
		},
		{
			"enable": true,
			"name": "Albay",
			"abbreviation": "AL",
			"textX": 0,
			"textY": 0,
			"color": "#F79C7C",
			"hoverColor": "#F79C7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M312.6,331.4 L312.1,331.6 L307.9,330.8 L306.5,330.0 L309.6,328.9 L312.2,329.9 Z M302.2,326.7 L303.2,327.2 L305.8,327.0 L307.3,327.5 L305.7,329.3 L304.8,329.5 L301.2,328.5 L300.1,326.6 Z M298.8,329.2 L297.2,327.4 L297.4,325.4 L296.8,324.2 L297.7,323.8 L300.4,324.8 L299.1,327.3 L299.7,328.5 Z M296.1,322.7 L297.2,323.2 L296.2,323.9 L294.0,321.7 Z M282.4,340.3 L280.1,337.6 L277.7,337.3 L274.5,338.7 L273.4,336.1 L273.2,334.0 L274.3,330.6 L273.7,328.6 L280.3,322.8 L281.8,323.4 L282.5,322.7 L284.8,323.3 L285.9,322.8 L286.5,320.9 L286.1,318.9 L284.6,317.8 L284.7,316.7 L286.5,316.2 L289.6,318.1 L292.0,321.2 L292.3,323.5 L293.5,325.1 L295.0,325.8 L296.2,328.6 L297.6,329.2 L293.9,329.4 L293.1,332.5 L294.0,334.4 L293.0,335.2 L293.0,336.4 L294.2,337.0 L296.1,336.1 L298.3,332.9 L301.0,334.0 L299.9,336.8 L294.8,337.8 L289.2,337.2 L284.8,338.4 Z"
		},
		{
			"enable": true,
			"name": "Camarines Sur",
			"abbreviation": "CS",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#F47B50",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M288.9,296.9 L289.9,297.9 L287.6,299.8 L286.5,298.2 L287.5,298.2 Z M273.7,328.6 L271.8,327.1 L269.4,323.7 L269.7,322.5 L268.5,319.7 L264.1,317.5 L260.1,316.4 L255.4,313.0 L253.5,310.9 L255.5,309.1 L253.4,306.8 L251.1,305.3 L251.5,304.6 L248.2,303.2 L247.2,303.7 L246.8,302.2 L245.4,300.6 L242.6,298.8 L245.1,297.4 L251.0,296.8 L253.5,296.2 L258.1,297.4 L261.2,300.4 L263.4,303.6 L263.4,305.6 L265.9,307.9 L267.1,307.5 L270.4,307.6 L272.6,306.7 L274.7,303.7 L273.2,299.9 L275.1,298.5 L273.2,298.7 L271.3,297.5 L270.6,296.2 L272.1,295.3 L272.0,292.9 L274.6,293.7 L274.0,292.8 L275.5,292.8 L275.9,291.8 L276.6,294.0 L276.2,295.3 L277.8,294.3 L277.2,295.5 L278.7,297.4 L279.3,299.9 L280.1,297.5 L281.5,298.0 L282.2,299.3 L284.1,299.1 L287.3,300.3 L290.2,300.9 L291.4,298.7 L293.7,301.7 L295.4,302.9 L301.0,305.2 L302.5,307.5 L297.7,307.0 L295.1,309.4 L292.8,308.4 L289.6,308.1 L288.8,308.7 L286.2,307.6 L285.0,308.4 L283.7,312.0 L284.1,314.8 L285.1,314.4 L286.5,316.2 L284.7,316.7 L284.6,317.8 L286.1,318.9 L286.5,320.9 L285.9,322.8 L284.8,323.3 L282.5,322.7 L281.8,323.4 L280.3,322.8 Z M267.2,312.4 L271.3,314.6 L276.9,312.3 L273.8,310.5 Z"
		},
		{
			"enable": true,
			"name": "Naga",
			"abbreviation": "NA",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#F47B50",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M267.2,312.4 L273.8,310.5 L276.9,312.3 L271.3,314.6 Z"
		},
		{
			"enable": true,
			"name": "Batanes",
			"abbreviation": "BN",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M214.8,24.0 L214.3,24.0 L214.0,20.9 L216.1,22.3 Z M218.8,20.5 L217.3,20.5 L217.3,18.8 L219.7,15.4 L220.9,14.7 L221.6,16.2 L219.0,18.3 L219.4,19.5 Z M213.6,5.6 L211.9,5.4 L212.1,4.2 L214.0,0.3 L215.5,0.0 L215.6,2.5 Z"
		},
		{
			"enable": true,
			"name": "Cagayan",
			"abbreviation": "CG",
			"textX": 0,
			"textY": 0,
			"color": "#FBB03B",
			"hoverColor": "#FBB03B",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M197.7,84.1 L196.6,85.3 L192.0,85.8 L190.4,85.0 L190.4,84.2 L196.0,83.0 Z M218.5,79.2 L219.7,81.4 L218.6,81.9 L215.8,84.9 L214.5,86.9 L213.2,86.4 L213.5,84.9 L214.9,83.5 L214.1,82.5 L216.1,79.0 Z M189.6,77.0 L189.0,78.2 L187.0,76.1 L186.9,74.1 L187.7,71.3 L188.4,72.1 Z M197.7,62.4 L200.3,62.0 L200.7,65.2 L201.5,66.5 L199.5,67.9 L195.8,66.1 L193.5,63.0 L195.4,61.6 Z M220.2,55.0 L219.7,57.0 L218.6,57.9 L216.1,56.0 L216.0,55.1 L218.2,54.9 L219.3,54.2 Z M178.5,96.0 L181.7,95.3 L183.1,94.4 L185.8,95.2 L186.6,96.2 L189.7,98.3 L196.2,101.7 L201.2,105.1 L203.1,105.8 L204.6,108.1 L205.3,106.5 L206.4,107.1 L213.9,110.0 L216.5,110.5 L218.9,110.2 L221.6,108.7 L223.2,106.1 L224.6,105.6 L226.3,100.1 L229.1,100.0 L230.1,101.0 L230.8,103.9 L233.1,106.3 L233.4,108.0 L232.6,111.7 L230.8,114.5 L227.4,117.4 L226.9,118.8 L227.5,123.3 L225.7,131.3 L225.5,133.7 L226.3,135.3 L226.3,139.1 L227.5,142.5 L215.1,142.3 L212.3,143.1 L205.3,143.3 L201.8,141.4 L196.1,134.6 L195.3,132.2 L194.4,131.0 L192.5,130.7 L191.6,129.2 L193.3,126.9 L194.0,124.9 L197.6,118.1 L198.6,114.4 L198.4,110.7 L197.5,109.3 L190.1,104.5 L188.1,103.5 L183.8,102.0 L182.8,101.3 L182.3,99.3 L181.1,99.2 L177.9,102.5 L176.9,102.8 L177.6,98.2 Z"
		},
		{
			"enable": true,
			"name": "Pangasinan",
			"abbreviation": "PN",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#F47B50",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M136.0,198.3 L135.5,198.4 L132.6,195.2 L134.7,193.2 L136.0,194.9 Z M151.0,203.9 L152.6,201.4 L152.6,199.5 L155.9,199.8 L157.8,198.6 L163.8,200.6 L167.4,200.1 L171.9,201.8 L172.8,204.5 L174.4,209.8 L174.1,211.6 L172.6,213.2 L170.7,217.3 L169.6,217.8 L168.3,215.9 L166.5,215.5 L161.8,216.6 L160.8,214.4 L159.1,218.8 L156.0,221.0 L152.1,219.3 L150.5,220.8 L149.3,223.1 L145.8,225.3 L145.2,223.6 L143.0,220.4 L141.3,216.2 L139.0,216.1 L135.9,214.8 L133.2,216.9 L130.8,216.9 L131.3,214.7 L130.5,212.0 L129.5,210.5 L128.4,210.2 L125.9,211.9 L125.3,210.6 L125.5,205.7 L126.4,202.3 L125.5,199.4 L126.7,194.3 L128.0,192.3 L131.3,191.5 L132.4,191.8 L132.7,193.4 L131.7,197.4 L134.1,198.3 L136.4,200.5 L137.8,200.6 L139.5,201.8 L140.1,205.4 L143.4,207.0 L146.5,206.3 L148.0,209.3 L149.9,208.9 L152.5,206.8 Z"
		},
		{
			"enable": true,
			"name": "Batangas",
			"abbreviation": "BT",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#F47B50",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M180.2,314.2 L180.6,315.6 L179.6,315.7 L178.4,314.6 Z M173.4,311.6 L171.3,311.3 L170.1,309.7 L173.5,310.3 Z M187.9,297.3 L190.3,300.0 L193.4,302.5 L195.9,303.5 L195.0,304.5 L195.1,308.6 L196.3,308.9 L194.8,310.5 L192.5,310.1 L188.4,313.2 L183.3,311.2 L180.0,312.1 L178.1,311.1 L178.9,307.6 L178.4,306.0 L175.9,305.0 L172.5,308.8 L171.6,307.8 L173.7,304.9 L172.8,304.0 L173.0,300.6 L172.3,299.6 L166.0,298.3 L164.2,298.6 L164.1,299.9 L165.0,301.7 L162.4,301.5 L162.0,302.1 L162.4,305.1 L160.9,303.6 L160.6,298.4 L159.9,296.7 L161.3,295.8 L160.6,294.6 L160.7,290.9 L159.1,289.6 L159.8,288.6 L159.8,285.9 L162.1,286.0 L163.6,287.1 L163.6,288.1 L164.9,289.4 L169.0,290.7 L171.2,292.2 L174.0,291.8 L177.8,290.1 L178.2,289.3 L182.3,289.1 L184.5,289.6 L185.5,290.8 L186.2,295.4 L187.9,296.3 Z"
		},
		{
			"enable": true,
			"name": "Mindoro Occidental",
			"abbreviation": "MC",
			"textX": 0,
			"textY": 0,
			"color": "#FAAF3C",
			"hoverColor": "#FAAF3C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M181.6,375.3 L180.0,374.7 L177.8,371.3 L178.7,370.1 L179.9,370.6 Z M138.8,300.9 L141.3,302.3 L144.4,303.7 L145.8,306.0 L145.0,307.2 L146.3,308.1 L145.5,309.4 L142.9,306.7 L141.0,306.0 L138.2,304.1 L137.7,302.0 Z M186.9,337.6 L186.7,372.7 L186.0,373.0 L184.4,371.8 L181.0,371.3 L179.9,368.2 L175.4,363.9 L173.6,360.8 L172.7,360.0 L173.2,357.1 L172.6,354.7 L170.1,351.1 L167.7,350.5 L167.1,347.2 L166.4,346.1 L167.0,344.9 L166.9,342.4 L166.1,338.7 L163.6,334.8 L161.3,330.8 L159.3,330.1 L157.8,328.8 L155.9,328.7 L156.4,327.9 L154.4,325.6 L153.6,321.2 L152.8,320.1 L151.1,320.6 L149.7,322.0 L148.5,321.9 L147.2,319.3 L147.8,317.5 L149.3,316.1 L151.3,315.8 L154.2,316.5 L158.2,316.5 L160.2,317.2 L164.1,317.5 L165.4,318.5 L172.1,317.0 L172.3,319.4 L172.0,321.4 L167.1,327.7 L184.7,335.6 Z"
		},
		{
			"enable": true,
			"name": "Quezon",
			"abbreviation": "QZ",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M235.0,266.4 L232.6,266.3 L232.5,265.6 L235.9,264.2 L236.9,265.3 Z M225.0,259.5 L227.8,259.5 L227.9,261.3 L229.1,261.3 L230.0,262.6 L229.4,263.8 L226.1,261.3 L224.3,260.9 L223.6,259.5 Z M203.7,299.6 L201.4,295.9 L197.8,297.6 L200.0,301.0 L197.6,301.8 L195.9,303.5 L193.4,302.5 L190.3,300.0 L187.9,297.3 L191.3,295.6 L194.4,293.5 L198.1,292.5 L200.1,288.9 L202.0,286.2 L201.8,282.2 L199.0,275.3 L196.4,270.9 L192.8,265.2 L191.6,261.3 L191.5,257.1 L191.3,252.4 L191.0,250.9 L192.2,251.1 L192.1,249.9 L194.2,246.8 L193.9,245.4 L194.4,243.6 L196.0,243.4 L197.5,244.5 L198.6,249.7 L200.7,252.8 L201.6,255.9 L203.0,257.9 L202.1,258.5 L204.4,261.4 L207.1,263.5 L207.6,264.6 L203.5,265.3 L202.7,266.5 L202.7,269.2 L204.3,274.4 L204.9,277.7 L207.9,281.5 L207.8,283.6 L208.9,285.1 L207.7,287.3 L209.8,290.3 L212.6,292.4 L216.4,296.0 L222.8,298.5 L228.8,299.9 L228.4,297.9 L226.8,296.3 L227.6,296.1 L231.4,297.1 L231.3,294.9 L229.7,292.9 L226.9,291.1 L227.3,287.9 L229.4,287.4 L229.7,285.0 L230.4,286.0 L230.0,287.7 L230.6,290.1 L231.5,289.8 L232.2,291.7 L233.0,292.5 L235.0,291.5 L237.5,289.5 L239.4,289.3 L253.5,296.2 L251.0,296.8 L245.1,297.4 L242.6,298.8 L241.7,297.6 L240.9,298.7 L238.5,298.6 L236.6,297.5 L236.8,298.8 L238.1,299.9 L240.6,303.7 L240.7,307.3 L239.6,307.9 L240.1,310.9 L242.3,313.4 L245.3,315.3 L245.8,316.6 L243.0,314.8 L244.3,317.2 L246.2,319.4 L247.5,322.8 L248.2,329.3 L245.6,331.0 L243.9,331.6 L240.3,328.8 L240.9,325.7 L240.2,323.2 L236.0,317.7 L235.7,316.5 L233.4,314.9 L232.5,313.5 L229.9,313.5 L230.0,312.9 L227.8,312.5 L224.0,306.6 L221.6,304.3 L221.3,305.1 L218.4,303.9 L216.9,302.5 L211.7,300.1 L210.0,298.0 L207.4,297.1 L205.9,299.0 Z M216.8,285.7 L223.5,291.4 L226.4,293.5 L226.5,295.5 L225.7,295.5 L217.6,289.6 L215.9,286.8 Z M220.3,263.9 L219.4,266.6 L216.6,268.1 L215.3,266.7 L215.6,264.5 L216.4,264.4 L215.8,260.7 L214.1,259.0 L214.2,257.5 L212.8,255.3 L211.6,254.8 L211.9,251.9 L212.7,250.5 L214.8,251.4 L215.5,250.3 L218.0,250.5 L219.5,250.8 L219.5,252.0 L221.3,252.5 L221.5,254.1 L220.1,252.8 L219.0,253.4 L219.8,255.4 L218.0,256.6 L218.3,259.5 L219.1,259.4 L219.9,261.2 Z"
		},
		{
			"enable": true,
			"name": "Eastern Samar",
			"abbreviation": "ES",
			"textX": 0,
			"textY": 0,
			"color": "#0070BF",
			"hoverColor": "#0070BF",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M379.5,436.5 L381.6,436.5 L382.6,437.3 L379.9,438.2 L376.3,436.0 L376.4,433.7 L378.3,433.6 Z M353.4,368.5 L354.5,366.2 L356.3,366.3 L358.1,369.8 L360.0,369.0 L361.7,368.3 L361.4,369.5 L363.1,368.9 L362.9,369.7 L364.9,369.8 L367.8,371.2 L369.0,372.9 L369.4,374.5 L367.0,374.8 L368.2,375.7 L366.5,376.2 L366.1,377.4 L367.6,378.1 L368.9,380.0 L367.5,381.2 L365.9,383.6 L365.6,386.1 L366.2,388.9 L367.6,390.7 L367.3,391.7 L366.2,391.3 L365.9,392.8 L367.2,392.5 L368.1,395.0 L367.1,396.4 L366.8,399.2 L367.7,399.6 L368.2,402.0 L369.1,403.3 L369.0,405.4 L370.2,405.4 L370.6,406.9 L374.0,409.3 L373.6,411.7 L371.0,413.7 L370.6,416.1 L371.3,417.0 L373.8,416.6 L373.7,415.1 L377.1,417.6 L378.1,420.2 L380.2,423.0 L379.4,424.3 L377.7,423.1 L377.1,420.2 L374.7,418.8 L372.5,420.2 L371.5,418.7 L369.9,419.0 L369.5,421.4 L367.5,419.8 L365.7,421.1 L363.9,420.8 L360.4,418.9 L358.6,419.5 L357.2,421.3 L359.0,414.3 L361.1,410.5 L361.7,407.4 L361.2,405.9 L359.0,402.3 L358.7,401.2 L357.4,385.2 L356.2,382.1 L355.3,381.4 L351.8,382.2 L351.1,378.4 L351.1,376.5 L352.5,373.8 Z"
		},
		{
			"enable": true,
			"name": "Leyte",
			"abbreviation": "LE",
			"textX": 0,
			"textY": 0,
			"color": "#08AEA0",
			"hoverColor": "#08AEA0",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M320.4,441.7 L317.0,443.4 L316.3,442.8 L317.8,439.0 L318.7,438.1 L320.4,439.0 L320.9,441.2 Z M325.9,441.1 L324.0,441.6 L321.7,440.9 L321.6,439.3 L322.8,438.0 L325.7,438.9 L326.5,440.1 Z M348.5,416.9 L348.0,417.9 L349.2,425.0 L349.2,426.9 L347.5,432.2 L347.2,434.3 L348.1,436.6 L352.1,438.3 L352.6,439.9 L354.2,441.8 L352.2,442.9 L350.5,445.3 L348.6,446.0 L345.5,446.3 L343.8,446.9 L342.1,450.0 L343.1,455.8 L343.0,456.9 L341.2,457.5 L340.5,458.7 L337.1,460.8 L338.3,455.8 L337.8,453.6 L335.9,451.8 L336.1,447.5 L337.1,445.8 L337.2,443.0 L338.3,440.3 L338.4,437.5 L337.5,433.3 L335.5,431.3 L333.7,428.2 L330.7,425.5 L332.8,422.8 L329.9,418.8 L328.0,420.8 L325.4,420.9 L325.0,422.8 L327.6,426.3 L328.2,428.6 L326.7,430.9 L325.8,431.1 L323.2,429.8 L322.8,428.4 L321.3,428.7 L321.9,424.8 L320.7,422.8 L322.0,420.1 L321.4,416.5 L321.3,412.5 L320.6,412.6 L319.0,410.6 L319.9,409.4 L317.3,405.5 L316.9,402.2 L318.1,401.5 L323.0,406.3 L324.6,408.9 L325.0,406.3 L327.3,407.9 L328.4,410.6 L331.0,412.4 L333.0,412.5 L335.9,411.3 L338.0,409.5 L340.2,406.8 L343.8,407.3 L346.1,409.0 L345.7,411.0 L343.4,411.5 L343.9,415.3 L346.2,417.2 Z"
		},
		{
			"enable": true,
			"name": "Samar",
			"abbreviation": "SM",
			"textX": 0,
			"textY": 0,
			"color": "#1EB674",
			"hoverColor": "#1EB674",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M340.6,399.3 L340.2,401.8 L339.5,402.3 L337.5,399.0 L335.6,397.4 L334.8,395.5 L335.3,394.3 L337.5,395.7 L338.7,397.2 L339.4,399.0 Z M311.6,380.7 L310.2,380.1 L311.0,379.1 L313.7,379.2 Z M353.4,368.5 L352.5,373.8 L351.1,376.5 L351.1,378.4 L351.8,382.2 L355.3,381.4 L356.2,382.1 L357.4,385.2 L358.7,401.2 L359.0,402.3 L361.2,405.9 L361.7,407.4 L361.1,410.5 L359.0,414.3 L357.2,421.3 L356.0,419.7 L355.3,415.6 L354.2,414.0 L352.5,413.2 L348.6,413.3 L346.8,412.9 L346.4,411.7 L346.9,407.3 L344.7,405.9 L343.0,403.8 L342.3,405.2 L340.1,404.7 L339.4,403.5 L341.2,402.0 L342.5,401.8 L342.0,400.8 L344.5,400.8 L346.7,398.4 L346.3,396.5 L348.1,394.0 L349.0,393.5 L346.8,391.9 L343.6,393.4 L342.1,392.5 L339.5,388.9 L337.9,388.4 L338.4,386.6 L337.2,386.6 L335.5,385.4 L335.1,383.2 L332.9,381.0 L329.5,379.9 L328.2,380.1 L325.0,378.1 L321.3,373.9 L319.7,369.8 L322.1,369.7 L324.6,368.0 L333.4,372.3 L336.1,371.1 L338.9,372.4 L339.9,372.4 L342.3,371.1 L346.6,371.2 L348.5,370.7 L349.5,369.7 L352.2,369.2 Z"
		},
		{
			"enable": true,
			"name": "Northern Samar",
			"abbreviation": "NS",
			"textX": 0,
			"textY": 0,
			"color": "#2DA9DF",
			"hoverColor": "#2DA9DF",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M311.6,364.8 L311.1,365.1 L309.7,363.4 L309.6,362.0 L310.7,362.6 Z M360.0,369.0 L358.1,369.8 L356.3,366.3 L354.5,366.2 L353.4,368.5 L352.2,369.2 L349.5,369.7 L348.5,370.7 L346.6,371.2 L342.3,371.1 L339.9,372.4 L338.9,372.4 L336.1,371.1 L333.4,372.3 L324.6,368.0 L322.1,369.7 L319.7,369.8 L318.5,365.7 L315.6,359.3 L316.3,357.2 L319.1,358.8 L321.2,358.2 L323.2,359.0 L332.8,359.9 L340.8,359.3 L342.0,358.2 L341.2,356.6 L343.4,358.1 L345.3,357.2 L345.5,357.9 L349.0,359.2 L351.0,357.1 L353.5,357.1 L358.0,360.5 L361.4,364.8 L359.8,366.2 L360.5,368.0 Z"
		},
		{
			"enable": true,
			"name": "Camiguin",
			"abbreviation": "CM",
			"textX": 0,
			"textY": 0,
			"color": "#910659",
			"hoverColor": "#910659",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M337.9,508.7 L333.3,506.8 L331.7,504.3 L332.2,502.7 L334.8,501.4 L336.4,501.8 L338.5,503.8 L339.1,505.4 L338.8,508.0 Z"
		},
		{
			"enable": true,
			"name": "Surigao del Norte",
			"abbreviation": "DI",
			"textX": 0,
			"textY": 0,
			"color": "#C6669E",
			"hoverColor": "#C6669E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M388.5,479.1 L389.0,479.1 L389.2,481.7 L390.3,482.5 L389.4,485.1 L389.4,486.9 L387.0,486.3 L386.6,485.0 L387.5,483.1 L387.1,479.8 Z M389.3,473.4 L392.0,468.5 L392.0,466.9 L393.6,466.0 L395.6,470.3 L396.1,472.7 L394.9,474.6 L396.3,474.9 L397.3,475.8 L397.9,477.6 L395.4,478.9 L392.0,478.2 L392.3,479.1 L388.7,475.0 L390.8,474.4 Z M376.4,470.4 L378.1,472.4 L377.9,473.8 L375.7,473.4 L375.4,471.3 L373.4,470.1 L373.7,468.9 L372.2,468.2 L372.8,466.2 L373.7,466.1 L372.8,464.7 L371.1,465.0 L370.1,466.0 L368.5,464.2 L368.3,462.4 L369.3,461.3 L369.2,459.7 L370.4,460.0 L370.4,457.6 L369.5,454.9 L371.0,454.6 L370.9,452.6 L372.6,452.8 L373.4,452.1 L373.8,449.4 L375.2,448.8 L376.4,451.3 L376.4,452.8 L375.3,457.3 L374.5,457.9 L375.8,459.3 L375.2,460.5 L376.5,461.1 L376.4,463.7 L377.5,465.6 L376.4,467.7 L376.9,469.7 Z M367.3,492.7 L364.4,482.5 L364.7,480.2 L367.0,476.4 L369.0,478.2 L372.6,479.3 L372.4,480.3 L373.9,484.7 L376.1,485.9 L377.1,485.8 L377.9,487.0 L379.7,487.0 L381.3,488.3 L383.8,488.6 L386.1,490.3 L387.5,490.5 L387.5,490.5 L378.7,498.3 L379.4,496.3 L378.6,494.9 L376.5,493.0 L372.4,491.9 L369.6,492.0 Z"
		},
		{
			"enable": true,
			"name": "Davao del Sur",
			"abbreviation": "DS",
			"textX": 0,
			"textY": 0,
			"color": "#E3719D",
			"hoverColor": "#E3719D",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M366.5,668.9 L363.9,669.4 L362.6,668.5 L364.4,666.6 L366.3,666.9 Z M355.6,617.6 L356.3,613.3 L354.6,610.2 L354.4,608.1 L355.1,605.4 L359.5,600.6 L359.5,598.6 L360.9,597.9 L369.9,598.0 L368.9,599.6 L368.7,602.4 L366.2,605.2 L364.7,608.7 L364.2,612.8 L365.1,616.1 L366.7,616.5 L366.6,615.3 L368.1,616.2 L371.1,619.7 L372.8,619.6 L373.8,621.1 L374.0,623.4 L375.9,627.0 L376.5,629.8 L378.6,635.4 L378.8,637.1 L378.0,639.3 L378.3,640.2 L377.0,644.1 L373.8,647.9 L369.7,653.8 L367.0,658.5 L364.9,660.4 L361.4,660.0 L364.4,657.9 L368.1,649.3 L368.8,649.1 L368.8,645.7 L370.8,639.7 L370.8,637.5 L369.9,636.4 L370.1,632.6 L368.1,629.0 L366.4,628.2 L360.4,628.2 L358.7,627.6 L355.2,624.9 L354.0,623.2 L355.1,620.9 L355.6,617.6 L355.6,617.6 Z"
		},
		{
			"enable": true,
			"name": "Isabela",
			"abbreviation": "IS",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#F47B50",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M217.3,610.6 L215.5,611.3 L216.0,609.8 L217.5,609.5 Z M214.6,612.9 L218.0,611.3 L220.2,610.1 L220.5,613.1 L222.3,616.8 L216.5,617.1 L215.8,614.5 Z"
		},
		{
			"enable": true,
			"name": "Lapu-Lapu",
			"abbreviation": "LL",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M306.1,455.0 L303.2,458.0 L301.3,458.0 L302.0,455.7 L303.8,455.0 Z"
		},
		{
			"enable": true,
			"name": "Iloilo",
			"abbreviation": "II",
			"textX": 0,
			"textY": 0,
			"color": "#32A7CF",
			"hoverColor": "#32A7CF",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M238.7,439.3 L231.5,440.5 L229.6,441.4 L228.2,441.2 L225.4,443.3 L222.9,444.4 L219.9,449.1 L218.7,447.7 L220.0,441.4 L221.8,439.2 L224.9,437.2 L226.7,434.8 L229.0,429.9 L230.5,428.8 L231.0,426.7 L232.2,425.8 L232.7,423.5 L231.1,421.1 L228.9,419.0 L230.9,417.0 L233.2,416.4 L235.8,417.5 L238.1,417.4 L240.2,417.8 L242.1,417.0 L242.5,415.7 L243.7,415.6 L247.2,416.7 L252.0,416.4 L252.4,417.6 L253.9,417.1 L255.5,417.4 L256.5,416.5 L256.5,414.1 L259.5,412.9 L259.2,410.6 L260.9,410.1 L263.1,408.1 L263.2,406.2 L265.0,402.9 L266.4,402.1 L268.3,399.9 L268.4,402.5 L266.8,403.5 L267.3,405.0 L268.8,405.5 L268.0,407.5 L268.2,409.3 L266.7,410.9 L266.2,414.2 L266.9,417.9 L266.0,419.2 L263.1,418.7 L262.0,421.8 L260.1,422.8 L259.2,424.2 L258.7,423.0 L257.7,424.6 L256.6,424.2 L254.5,425.0 L251.9,427.6 L252.7,431.2 L251.1,434.0 L249.7,434.9 L247.9,434.4 L244.8,436.1 L241.3,434.4 L239.5,435.6 Z"
		},
		{
			"enable": true,
			"name": "Angeles",
			"abbreviation": "AN",
			"textX": 0,
			"textY": 0,
			"color": "#9a9a68",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M161.9,247.0 L160.0,247.6 L158.4,246.2 L156.6,245.7 L159.1,244.4 L161.9,244.3 Z"
		},
		{
			"enable": true,
			"name": "Baguio",
			"abbreviation": "BA",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M162.9,190.0 L163.2,193.4 L160.3,193.2 L159.5,189.9 Z"
		},
		{
			"enable": true,
			"name": "Laguna",
			"abbreviation": "LG",
			"textX": 0,
			"textY": 0,
			"color": "#FBB03B",
			"hoverColor": "#FBB03B",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M196.4,270.9 L199.0,275.3 L201.8,282.2 L202.0,286.2 L200.1,288.9 L198.1,292.5 L194.4,293.5 L191.3,295.6 L187.9,297.3 L187.9,296.3 L186.2,295.4 L185.5,290.8 L184.5,289.6 L182.3,289.1 L178.2,289.3 L178.0,288.1 L179.3,285.1 L178.8,284.4 L180.0,281.9 L177.5,281.3 L177.5,280.0 L179.7,278.9 L183.0,278.8 L182.6,275.9 L182.2,272.8 L184.2,273.8 L185.6,277.4 L186.4,281.8 L187.1,282.5 L188.0,280.5 L186.9,278.6 L186.8,275.4 L187.4,273.9 L188.7,273.6 L191.0,276.5 L191.0,278.8 L189.8,281.8 L189.9,283.1 L193.3,280.7 L192.1,275.5 L193.2,272.6 L196.4,270.9 Z"
		},
		{
			"enable": true,
			"name": "Rizal",
			"abbreviation": "RI",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M196.4,270.9 L193.2,272.6 L192.1,275.5 L193.3,280.7 L189.9,283.1 L189.8,281.8 L191.0,278.8 L191.0,276.5 L188.7,273.6 L187.4,273.9 L186.8,275.4 L186.9,278.6 L188.0,280.5 L187.1,282.5 L186.4,281.8 L185.6,277.4 L184.2,273.8 L182.2,272.8 L182.0,271.8 L182.0,269.2 L183.2,268.5 L183.3,267.2 L182.3,266.8 L183.2,264.5 L183.5,262.7 L185.7,259.8 L188.4,258.9 L190.1,257.1 L191.5,257.1 L191.6,261.3 L192.8,265.2 Z"
		},
		{
			"enable": true,
			"name": "Lanao del Norte",
			"abbreviation": "LN",
			"textX": 0,
			"textY": 0,
			"color": "#8656A3",
			"hoverColor": "#8656A3",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M298.5,568.4 L295.6,568.1 L292.6,564.5 L291.7,563.9 L287.9,562.8 L291.3,560.3 L291.7,559.5 L291.1,557.0 L293.3,555.6 L299.0,551.1 L300.5,550.7 L303.1,548.3 L306.0,547.4 L311.2,547.3 L314.5,546.3 L315.8,547.0 L317.4,546.2 L317.4,546.2 L317.0,547.6 L317.3,550.7 L315.5,554.1 L313.1,554.2 L311.5,554.8 L310.0,558.5 L308.7,559.7 L307.0,559.7 L306.6,563.5 L304.8,565.7 L304.2,568.5 L302.6,568.4 L298.9,566.9 Z"
		},
		{
			"enable": true,
			"name": "Iligan",
			"abbreviation": "IL",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M315.8,547.0 L314.5,546.3 L316.3,543.4 L315.7,541.5 L320.7,539.3 L323.3,540.4 L326.9,543.0 L327.7,544.5 L329.1,545.2 L329.1,545.2 L329.2,547.5 L328.6,550.4 L329.2,551.7 L331.7,555.2 L331.6,555.2 L329.8,554.3 L325.1,550.0 L321.6,548.2 L319.9,545.8 L317.4,546.2 L317.4,546.2 Z"
		},
		{
			"enable": true,
			"name": "Lanao del Sur",
			"abbreviation": "LS",
			"textX": 0,
			"textY": 0,
			"color": "#C26499",
			"hoverColor": "#C26499",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M311.8,580.2 L310.7,578.9 L308.6,574.6 L307.3,572.8 L302.8,569.7 L300.7,568.6 L298.5,568.4 L298.9,566.9 L302.6,568.4 L304.2,568.5 L304.8,565.7 L306.6,563.5 L307.0,559.7 L308.7,559.7 L310.0,558.5 L311.5,554.8 L313.1,554.2 L315.5,554.1 L317.3,550.7 L317.0,547.6 L317.4,546.2 L317.4,546.2 L319.9,545.8 L321.6,548.2 L325.1,550.0 L329.8,554.3 L331.6,555.2 L331.7,555.2 L331.7,555.2 L332.9,556.6 L333.5,557.2 L333.3,558.2 L331.4,558.4 L330.6,559.4 L332.1,562.4 L333.0,562.8 L336.4,567.6 L337.8,570.9 L339.5,572.3 L334.7,571.5 L330.1,571.8 L327.9,569.4 L326.4,568.9 L324.6,569.8 L324.6,569.8 L324.6,569.8 L321.1,572.0 Z"
		},
		{
			"enable": true,
			"name": "Cotabato",
			"abbreviation": "NC",
			"textX": 0,
			"textY": 0,
			"color": "#8355A7",
			"hoverColor": "#8355A7",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M326.4,568.9 L327.9,569.4 L330.1,571.8 L334.7,571.5 L339.5,572.3 L339.9,574.0 L341.5,575.6 L342.5,579.8 L343.4,581.0 L344.5,580.2 L347.0,581.8 L350.4,580.3 L351.0,578.3 L353.7,577.1 L356.4,574.2 L357.7,573.3 L359.2,573.6 L359.7,575.6 L358.4,580.1 L358.0,583.0 L358.6,588.4 L357.4,590.8 L360.1,592.8 L360.9,594.1 L360.9,597.9 L359.5,598.6 L359.5,600.6 L355.1,605.4 L354.4,608.1 L354.4,608.1 L343.4,610.5 L343.4,610.5 L341.2,609.2 L340.8,608.8 L340.6,599.8 L339.0,599.9 L338.4,598.8 L339.1,595.6 L338.3,593.9 L335.8,590.1 L334.7,591.1 L335.8,593.4 L333.4,595.4 L334.7,596.7 L335.8,599.0 L333.4,600.9 L329.8,599.6 L328.9,598.9 L328.8,597.4 L325.6,596.2 L324.0,594.2 L325.5,590.7 L325.8,589.0 L323.4,588.6 L320.9,591.4 L318.6,591.3 L319.0,590.2 L325.8,580.1 L324.2,576.9 L323.9,575.5 L324.6,569.8 L324.6,569.8 L324.6,569.8 Z"
		},
		{
			"enable": true,
			"name": "Maguindanao",
			"abbreviation": "MG",
			"textX": 0,
			"textY": 0,
			"color": "#E3719D",
			"hoverColor": "#E3719D",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M324.6,569.8 L324.6,569.8 L323.9,575.5 L324.2,576.9 L325.8,580.1 L319.0,590.2 L318.6,591.3 L320.9,591.4 L323.4,588.6 L325.8,589.0 L325.5,590.7 L324.0,594.2 L325.6,596.2 L328.8,597.4 L328.9,598.9 L329.8,599.6 L333.4,600.9 L335.8,599.0 L334.7,596.7 L333.4,595.4 L335.8,593.4 L334.7,591.1 L335.8,590.1 L338.3,593.9 L339.1,595.6 L338.4,598.8 L339.0,599.9 L340.6,599.8 L340.8,608.8 L343.4,610.5 L342.5,612.5 L343.9,614.4 L340.8,614.3 L338.3,612.5 L335.8,608.7 L334.6,608.4 L335.4,605.5 L332.2,605.6 L332.4,604.9 L329.1,606.2 L329.6,607.8 L328.8,609.5 L325.0,610.7 L316.1,610.7 L314.2,609.2 L306.2,609.3 L306.2,607.5 L304.5,608.1 L303.1,606.6 L303.4,605.0 L303.5,600.4 L304.1,598.2 L305.8,593.9 L306.8,593.0 L310.2,591.2 L312.5,589.1 L314.5,591.0 L316.7,591.7 L317.8,589.2 L315.4,585.2 L314.0,585.0 L314.3,583.0 L315.2,581.4 L312.7,581.1 L311.8,580.2 L321.1,572.0 L321.1,572.0 L324.6,569.8 Z"
		},
		{
			"enable": true,
			"name": "Sultan Kudarat",
			"abbreviation": "SK",
			"textX": 0,
			"textY": 0,
			"color": "#E13D7D",
			"hoverColor": "#E13D7D",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M343.4,610.5 L354.4,608.1 L354.4,608.1 L354.6,610.2 L356.3,613.3 L355.6,617.6 L355.6,617.6 L355.6,617.6 L348.4,617.4 L344.7,617.7 L341.7,619.1 L340.6,618.8 L338.2,615.5 L337.2,614.5 L333.8,616.5 L332.1,614.4 L330.9,620.0 L332.2,622.9 L331.9,624.8 L332.8,627.8 L332.2,629.5 L315.4,629.5 L318.1,632.6 L321.2,635.1 L321.2,635.1 L321.2,635.1 L321.0,635.6 L320.7,636.4 L315.3,634.1 L313.4,632.6 L311.8,629.4 L308.9,626.4 L307.0,623.2 L306.0,618.7 L307.0,618.0 L306.9,613.2 L306.1,610.5 L306.2,609.3 L314.2,609.2 L316.1,610.7 L325.0,610.7 L328.8,609.5 L329.6,607.8 L329.1,606.2 L332.4,604.9 L332.2,605.6 L335.4,605.5 L334.6,608.4 L335.8,608.7 L338.3,612.5 L340.8,614.3 L343.9,614.4 L342.5,612.5 L343.4,610.5 Z M355.6,617.6 L355.6,617.6 L355.6,617.6 L355.6,617.6 L355.6,617.6 L355.6,617.6 Z"
		},
		{
			"enable": true,
			"name": "South Cotabato",
			"abbreviation": "SC",
			"textX": 0,
			"textY": 0,
			"color": "#E13D7D",
			"hoverColor": "#E13D7D",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M318.1,632.6 L315.4,629.5 L332.2,629.5 L332.8,627.8 L331.9,624.8 L332.2,622.9 L330.9,620.0 L332.1,614.4 L333.8,616.5 L337.2,614.5 L338.2,615.5 L340.6,618.8 L341.7,619.1 L344.7,617.7 L348.4,617.4 L355.6,617.6 L355.6,617.6 L355.6,617.6 L355.6,617.6 L355.6,617.6 L355.6,617.6 L355.6,617.6 L355.1,620.9 L354.0,623.2 L352.1,625.1 L351.2,627.2 L353.9,628.1 L352.4,631.1 L353.1,633.8 L349.5,633.5 L349.6,639.3 L350.1,641.8 L348.0,642.0 L340.6,641.8 L338.9,641.6 L335.3,639.7 L332.0,638.4 L325.7,634.5 L321.8,632.9 L321.2,635.1 L321.2,635.1 L321.2,635.1 Z"
		},
		{
			"enable": true,
			"name": "Sarangani",
			"abbreviation": "SG",
			"textX": 0,
			"textY": 0,
			"color": "#E13D7D",
			"hoverColor": "#E13D7D",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M321.2,635.1 L321.2,635.1 L321.8,632.9 L325.7,634.5 L332.0,638.4 L335.3,639.7 L338.9,641.6 L340.6,641.8 L348.0,642.0 L350.1,641.8 L350.3,643.9 L352.9,644.1 L351.9,647.0 L351.0,648.0 L348.1,647.6 L345.4,648.0 L341.0,645.9 L338.0,644.8 L335.4,644.4 L332.5,642.7 L330.5,642.2 L329.0,640.8 L322.9,637.4 L320.7,636.4 L320.8,636.0 L321.0,635.6 L321.2,635.1 Z M358.4,637.9 L358.4,633.9 L359.6,631.8 L359.7,630.5 L358.7,629.8 L353.9,628.1 L351.2,627.2 L352.1,625.1 L354.0,623.2 L355.2,624.9 L358.7,627.6 L360.4,628.2 L366.4,628.2 L368.1,629.0 L370.1,632.6 L369.9,636.4 L370.8,637.5 L370.8,639.7 L368.8,645.7 L368.8,649.1 L368.1,649.3 L364.4,657.9 L361.4,660.0 L361.1,656.2 L360.1,654.3 L358.4,653.8 L357.6,652.1 L355.9,650.8 L356.8,648.1 L360.1,642.9 L360.2,641.2 L359.3,638.3 Z"
		},
		{
			"enable": true,
			"name": "Agusan del Norte",
			"abbreviation": "AN",
			"textX": 0,
			"textY": 0,
			"color": "#E23F7C",
			"hoverColor": "#E23F7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M356.2,508.5 L356.8,508.3 L359.0,511.4 L360.8,512.3 L366.4,512.9 L367.3,517.4 L369.6,520.8 L376.5,520.6 L377.9,523.7 L376.0,525.5 L370.5,525.0 L368.6,526.0 L367.1,528.5 L365.0,529.9 L361.3,529.8 L361.2,526.1 L360.1,523.4 L360.0,521.5 L361.4,517.0 L357.5,512.6 L356.4,510.7 Z M369.7,511.3 L370.7,508.3 L370.7,503.8 L369.8,501.6 L369.8,500.1 L367.4,494.3 L367.3,492.7 L369.6,492.0 L372.4,491.9 L376.5,493.0 L378.6,494.9 L379.4,496.3 L378.7,498.3 L379.1,501.1 L380.4,502.7 L380.4,502.7 L380.4,502.7 L380.4,502.7 L378.0,511.3 Z"
		},
		{
			"enable": true,
			"name": "Surigao del Sur",
			"abbreviation": "SS",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M379.1,501.1 L378.7,498.3 L387.5,490.5 L387.5,490.5 L388.6,492.8 L386.9,493.4 L386.8,494.7 L388.9,495.2 L390.1,494.6 L390.2,497.8 L390.9,499.1 L393.7,501.4 L396.6,500.4 L398.1,498.9 L399.8,498.5 L398.4,504.3 L398.2,507.7 L399.8,508.6 L400.8,510.5 L404.0,513.6 L405.4,518.1 L403.5,521.8 L400.9,523.2 L401.6,525.4 L399.1,525.3 L396.6,526.8 L395.4,528.8 L397.5,532.3 L401.0,532.2 L400.2,531.0 L406.1,531.9 L406.6,531.6 L408.0,533.3 L408.4,534.8 L406.8,534.9 L407.1,537.9 L405.1,540.0 L407.5,542.3 L405.4,545.8 L406.4,546.9 L410.8,545.0 L410.5,550.0 L409.6,554.8 L410.4,555.9 L407.9,557.9 L407.4,559.4 L404.4,557.7 L403.4,555.3 L403.4,555.3 L402.8,552.8 L400.2,548.4 L399.6,545.8 L400.4,541.3 L399.5,539.6 L395.0,539.0 L393.7,538.2 L393.1,536.3 L390.6,532.1 L390.3,530.5 L392.0,527.2 L391.6,525.3 L388.2,522.0 L388.5,520.5 L387.1,519.5 L385.1,517.1 L384.0,514.0 L382.0,513.3 L382.3,511.9 L381.9,507.1 L380.4,502.7 L380.4,502.7 L380.4,502.7 Z"
		},
		{
			"enable": true,
			"name": "Agusan del Sur",
			"abbreviation": "AS",
			"textX": 0,
			"textY": 0,
			"color": "#DD6692",
			"hoverColor": "#DD6692",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M380.4,502.7 L380.4,502.7 L380.4,502.7 L381.9,507.1 L382.3,511.9 L382.0,513.3 L384.0,514.0 L385.1,517.1 L387.1,519.5 L388.5,520.5 L388.2,522.0 L391.6,525.3 L392.0,527.2 L390.3,530.5 L390.6,532.1 L393.1,536.3 L393.7,538.2 L395.0,539.0 L399.5,539.6 L400.4,541.3 L399.6,545.8 L400.2,548.4 L402.8,552.8 L403.4,555.3 L403.4,555.3 L398.7,555.3 L398.7,555.3 L376.8,555.4 L376.8,555.4 L363.8,555.5 L363.8,555.4 L363.4,554.2 L363.2,550.0 L361.6,546.1 L361.9,543.8 L361.1,541.4 L361.1,538.3 L360.7,536.2 L361.3,529.8 L365.0,529.9 L367.1,528.5 L368.6,526.0 L370.5,525.0 L376.0,525.5 L377.9,523.7 L376.5,520.6 L376.0,517.3 L378.0,511.3 L380.4,502.7 Z"
		},
		{
			"enable": true,
			"name": "Davao Oriental",
			"abbreviation": "DO",
			"textX": 0,
			"textY": 0,
			"color": "#91288F",
			"hoverColor": "#91288F",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M403.4,555.3 L403.4,555.3 L404.4,557.7 L407.4,559.4 L408.4,562.3 L410.6,563.8 L412.0,566.0 L413.0,566.6 L416.1,567.1 L415.6,571.2 L416.6,574.3 L417.3,578.1 L415.5,579.9 L416.5,581.4 L415.7,585.3 L417.5,586.3 L417.6,587.1 L416.2,589.6 L414.9,590.4 L413.7,593.2 L411.7,595.5 L411.3,598.2 L409.2,599.3 L406.3,598.4 L404.5,600.6 L404.2,603.1 L406.0,605.0 L405.9,607.7 L404.6,607.2 L402.8,603.2 L400.4,601.3 L399.5,601.7 L399.5,603.5 L398.4,603.6 L400.2,606.9 L402.2,608.6 L401.1,615.1 L401.1,621.5 L400.4,624.9 L400.2,628.8 L399.4,629.4 L398.9,626.1 L397.4,625.1 L397.3,623.1 L395.4,619.5 L394.8,614.1 L395.4,610.4 L394.6,605.3 L392.1,604.3 L390.1,601.1 L390.5,598.2 L389.1,596.5 L391.2,595.2 L394.4,592.4 L401.5,588.0 L403.7,585.5 L403.4,584.2 L400.7,579.9 L400.4,578.7 L401.5,574.3 L401.4,572.7 L398.5,561.7 L398.2,558.4 L398.7,555.3 L398.7,555.3 Z"
		},
		{
			"enable": true,
			"name": "Davao del Norte",
			"abbreviation": "DV",
			"textX": 0,
			"textY": 0,
			"color": "#652B91",
			"hoverColor": "#652B91",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M376.8,555.4 L376.8,555.4 L376.8,555.4 L378.0,564.2 L381.4,568.3 L381.3,570.1 L383.0,569.0 L384.2,566.8 L387.4,562.7 L388.5,565.7 L386.8,568.7 L388.1,571.4 L387.4,575.0 L384.6,575.7 L386.0,577.5 L383.8,578.8 L384.1,580.3 L383.7,583.2 L382.7,583.3 L377.1,587.1 L376.5,586.7 L374.7,588.2 L370.4,588.4 L369.3,587.5 L369.4,573.0 L360.2,572.9 L360.8,569.3 L365.0,569.8 L366.5,568.0 L366.9,564.9 L365.4,559.0 L363.8,555.5 L363.8,555.4 Z M381.9,593.7 L381.7,599.2 L382.2,601.2 L381.8,602.1 L381.5,603.2 L380.5,602.2 L378.9,596.3 L377.0,595.6 L378.0,593.1 L378.4,590.3 L381.6,592.7 Z"
		},
		{
			"enable": true,
			"name": "Bukidnon",
			"abbreviation": "BK",
			"textX": 0,
			"textY": 0,
			"color": "#AD3481",
			"hoverColor": "#AD3481",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M329.2,547.5 L329.1,545.2 L329.1,545.2 L329.9,543.3 L331.2,537.6 L338.3,538.0 L340.2,536.7 L340.0,533.1 L342.2,530.3 L344.5,529.6 L361.3,529.8 L360.7,536.2 L361.1,538.3 L361.1,541.4 L361.9,543.8 L361.6,546.1 L363.2,550.0 L363.4,554.2 L363.8,555.4 L363.8,555.5 L365.4,559.0 L366.9,564.9 L366.5,568.0 L365.0,569.8 L360.8,569.3 L360.2,572.9 L359.9,573.4 L359.2,573.6 L357.7,573.3 L356.4,574.2 L353.7,577.1 L351.0,578.3 L350.4,580.3 L347.0,581.8 L344.5,580.2 L343.4,581.0 L342.5,579.8 L341.5,575.6 L339.9,574.0 L339.5,572.3 L337.8,570.9 L336.4,567.6 L333.0,562.8 L332.1,562.4 L330.6,559.4 L331.4,558.4 L333.3,558.2 L332.9,556.6 L332.8,556.1 L331.7,555.2 L331.6,555.2 L331.7,555.2 L329.2,551.7 L328.6,550.4 Z"
		},
		{
			"enable": true,
			"name": "Compostela Valley",
			"abbreviation": "CL",
			"textX": 0,
			"textY": 0,
			"color": "#A653A5",
			"hoverColor": "#A653A5",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M389.1,596.5 L386.9,594.2 L386.4,591.7 L384.6,587.6 L384.7,584.0 L383.7,583.2 L384.1,580.3 L383.8,578.8 L386.0,577.5 L384.6,575.7 L387.4,575.0 L388.1,571.4 L386.8,568.7 L388.5,565.7 L387.4,562.7 L384.2,566.8 L383.0,569.0 L381.3,570.1 L381.4,568.3 L378.0,564.2 L376.8,555.4 L376.8,555.4 L376.8,555.4 L398.7,555.3 L398.7,555.3 L398.2,558.4 L398.5,561.7 L401.4,572.7 L401.5,574.3 L400.4,578.7 L400.7,579.9 L403.4,584.2 L403.7,585.5 L401.5,588.0 L394.4,592.4 L391.2,595.2 Z"
		},
		{
			"enable": true,
			"name": "Cebu",
			"abbreviation": "CE",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M301.4,455.6 L299.5,456.8 L298.6,458.3 L297.2,453.7 L298.7,451.3 L300.2,450.1 L301.4,451.7 L300.5,454.0 Z"
		},
		{
			"enable": true,
			"name": "Mandaue",
			"abbreviation": "MA",
			"textX": 0,
			"textY": 0,
			"color": "#0072B8",
			"hoverColor": "#0072B8",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M303.3,452.7 L303.0,454.9 L301.4,455.6 L300.5,454.0 L301.4,451.7 Z"
		},
		{
			"enable": true,
			"name": "Bacolod",
			"abbreviation": "BA",
			"textX": 0,
			"textY": 0,
			"color": "#4FC28F",
			"hoverColor": "#4FC28F",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M257.9,442.3 L258.5,440.6 L260.3,436.9 L264.2,439.6 L262.4,443.4 Z"
		},
		{
			"enable": true,
			"name": "Iloilo",
			"abbreviation": "IL",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M244.8,436.1 L243.8,438.8 L238.7,439.3 L239.5,435.6 L241.3,434.4 Z"
		},
		{
			"enable": true,
			"name": "Cotabato",
			"abbreviation": "CO",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M312.5,589.1 L314.1,586.3 L314.0,585.0 L315.4,585.2 L317.8,589.2 L316.7,591.7 L314.5,591.0 Z"
		},
		{
			"enable": true,
			"name": "Davao",
			"abbreviation": "DA",
			"textX": 0,
			"textY": 0,
			"color": "#672B8F",
			"hoverColor": "#672B8F",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M377.1,587.1 L376.2,588.3 L376.3,593.0 L375.5,594.8 L373.9,596.2 L369.9,598.0 L360.9,597.9 L360.9,594.1 L360.1,592.8 L357.4,590.8 L358.6,588.4 L358.0,583.0 L358.4,580.1 L359.7,575.6 L359.2,573.6 L359.9,573.4 L360.2,572.9 L369.4,573.0 L369.3,587.5 L370.4,588.4 L374.7,588.2 L376.5,586.7 Z"
		},
		{
			"enable": true,
			"name": "General Santos",
			"abbreviation": "GS",
			"textX": 0,
			"textY": 0,
			"color": "#E13D7D",
			"hoverColor": "#E13D7D",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M358.4,637.9 L354.7,637.7 L354.3,639.9 L352.9,644.1 L350.3,643.9 L350.1,641.8 L349.6,639.3 L349.5,633.5 L353.1,633.8 L352.4,631.1 L353.9,628.1 L358.7,629.8 L359.7,630.5 L359.6,631.8 L358.4,633.9 Z"
		},
		{
			"enable": true,
			"name": "Cagayan de Oro",
			"abbreviation": "CD",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M329.1,545.2 L329.1,545.2 L327.7,544.5 L326.9,543.0 L323.3,540.4 L326.1,537.5 L327.6,536.5 L327.7,535.2 L326.4,534.9 L329.1,532.6 L332.8,533.2 L331.9,536.8 L333.0,534.9 L335.1,535.0 L336.9,533.8 L336.9,531.2 L340.0,533.1 L340.2,536.7 L338.3,538.0 L331.2,537.6 L329.9,543.3 Z"
		},
		{
			"enable": true,
			"name": "Butuan",
			"abbreviation": "BU",
			"textX": 0,
			"textY": 0,
			"color": "#E23F7C",
			"hoverColor": "#E23F7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M378.0,511.3 L376.0,517.3 L376.5,520.6 L369.6,520.8 L367.3,517.4 L366.4,512.9 L367.3,512.6 L369.7,511.3 Z"
		},
		{
			"enable": true,
			"name": "Puerto Princesa",
			"abbreviation": "PP",
			"textX": 0,
			"textY": 0,
			"color": "#0071BF",
			"hoverColor": "#0077cc",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M73.8,488.6 L62.8,482.5 L64.6,480.8 L69.2,477.6 L70.0,475.9 L72.1,474.0 L73.2,471.4 L75.3,469.0 L74.8,468.0 L77.6,466.3 L79.8,462.2 L80.0,464.3 L79.4,464.9 L81.0,465.8 L82.7,463.6 L81.8,462.0 L82.0,459.5 L85.0,458.7 L86.8,458.9 L88.0,457.1 L87.6,455.8 L89.4,455.0 L93.5,459.2 L93.2,460.9 L98.0,465.7 L92.7,467.7 L90.6,467.7 L87.5,468.8 L84.2,469.2 L81.8,470.6 L79.8,470.8 L78.8,472.8 L80.2,477.1 L79.9,479.4 L78.1,479.0 L78.0,477.6 L76.6,477.6 L77.2,481.2 L78.3,481.1 L78.9,482.3 L77.8,482.4 L77.5,483.9 L76.2,486.2 L75.1,486.5 Z"
		},
		{
			"enable": true,
			"name": "Ormoc",
			"abbreviation": "OR",
			"textX": 0,
			"textY": 0,
			"color": "#01A89F",
			"hoverColor": "#01A89F",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M330.7,425.5 L329.0,425.6 L327.6,426.3 L325.0,422.8 L325.4,420.9 L328.0,420.8 L329.9,418.8 L332.8,422.8 Z"
		},
		{
			"enable": true,
			"name": "Tacloban",
			"abbreviation": "TA",
			"textX": 0,
			"textY": 0,
			"color": "#9a9a68",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M345.7,411.0 L345.4,412.8 L346.0,413.9 L348.6,414.7 L348.5,416.9 L346.2,417.2 L343.9,415.3 L343.4,411.5 Z"
		},
		{
			"enable": true,
			"name": "Nueva Vizcaya",
			"abbreviation": "NV",
			"textX": 0,
			"textY": 0,
			"color": "#F79C7C",
			"hoverColor": "#F79C7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M191.9,175.9 L193.7,178.1 L194.1,178.9 L194.4,179.5 L194.5,180.8 L192.7,189.7 L193.2,190.9 L195.7,191.6 L194.9,194.6 L189.9,197.4 L189.7,197.7 L190.6,203.0 L191.7,205.7 L196.3,212.3 L188.7,218.6 L186.2,213.4 L185.7,211.5 L185.3,206.8 L184.6,205.4 L181.6,203.8 L178.2,203.0 L175.3,203.1 L172.8,204.5 L171.9,201.8 L167.4,200.1 L167.4,198.8 L168.3,196.2 L169.2,195.3 L171.7,194.7 L172.4,193.7 L173.7,190.2 L173.7,183.0 L187.7,180.7 L189.5,180.2 L191.2,178.3 Z"
		},
		{
			"enable": true,
			"name": "Santiago",
			"abbreviation": "SA",
			"textX": 0,
			"textY": 0,
			"color": "#F79C7C",
			"hoverColor": "#F79C7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M194.1,178.9 L193.7,178.1 L191.9,175.9 L192.3,175.0 L194.7,174.3 L195.7,173.0 L197.9,173.1 L203.2,178.2 L203.0,181.2 L201.6,182.6 L200.4,181.8 L198.2,181.8 L198.9,179.6 L197.7,177.8 Z"
		},
		{
			"enable": true,
			"name": "Olongapo",
			"abbreviation": "OL",
			"textX": 0,
			"textY": 0,
			"color": "#F79C7C",
			"hoverColor": "#F79C7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M146.8,260.3 L146.2,259.3 L143.8,257.1 L146.7,254.8 L149.7,255.7 L154.1,255.7 L152.7,257.9 L149.3,258.8 L147.4,260.5 Z"
		},
		{
			"enable": true,
			"name": "Dagupan",
			"abbreviation": "DA",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M146.5,206.3 L148.5,206.6 L151.0,203.9 L152.5,206.8 L149.9,208.9 L148.0,209.3 Z"
		},
		{
			"enable": true,
			"name": "Mandaluyong City",
			"abbreviation": "MC",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M178.1,270.6 L178.5,270.0 L178.9,270.2 L180.0,269.8 L180.0,270.3 L179.9,270.8 L179.7,271.1 L178.8,271.2 Z"
		},
		{
			"enable": true,
			"name": "Manila",
			"abbreviation": "MA",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M178.5,270.0 L178.1,270.6 L177.2,271.4 L176.1,271.4 L175.2,269.9 L174.8,268.3 L176.0,268.3 L176.6,268.2 L177.0,268.4 L177.0,268.8 L178.2,269.7 Z"
		},
		{
			"enable": true,
			"name": "Navotas",
			"abbreviation": "NA",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M176.0,268.3 L174.8,268.3 L174.6,267.2 L173.5,265.4 L173.7,265.1 L174.2,265.5 L175.3,267.7 L175.7,268.0 Z"
		},
		{
			"enable": true,
			"name": "Caloocan",
			"abbreviation": "CA",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M177.0,268.4 L176.6,268.2 L176.0,268.3 L175.7,268.0 L175.8,267.3 L177.2,266.8 L177.5,266.4 L178.5,266.1 L177.4,267.4 Z M178.1,265.5 L177.5,265.1 L177.4,263.5 L179.5,262.3 L181.9,263.0 L180.8,264.0 L179.2,264.2 Z"
		},
		{
			"enable": true,
			"name": "Malabon",
			"abbreviation": "MA",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M177.2,266.8 L175.8,267.3 L175.7,268.0 L175.3,267.7 L174.2,265.5 L175.1,266.1 L175.0,265.7 L175.9,266.6 Z"
		},
		{
			"enable": true,
			"name": "Valenzuela",
			"abbreviation": "VA",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M178.5,266.1 L177.5,266.4 L177.2,266.8 L175.9,266.6 L175.0,265.7 L174.2,264.3 L175.6,264.9 L177.4,263.5 L177.5,265.1 L178.1,265.5 L178.6,265.9 Z"
		},
		{
			"enable": true,
			"name": "Quezon City",
			"abbreviation": "QC",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M183.5,262.7 L183.2,264.5 L182.3,266.8 L181.8,267.1 L180.9,269.2 L181.0,270.3 L180.0,270.3 L180.0,269.8 L178.4,269.3 L178.2,269.7 L177.0,268.8 L177.0,268.4 L177.4,267.4 L178.5,266.1 L178.6,265.9 L178.1,265.5 L179.2,264.2 L180.8,264.0 L181.9,263.0 L182.5,262.6 Z"
		},
		{
			"enable": true,
			"name": "Marikina",
			"abbreviation": "MA",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M180.9,269.2 L181.8,267.1 L182.3,266.8 L183.3,267.2 L183.2,268.5 L182.0,269.2 L181.1,268.9 Z"
		},
		{
			"enable": true,
			"name": "San Juan",
			"abbreviation": "SJ",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M180.0,269.8 L178.9,270.2 L178.5,270.0 L178.2,269.7 L178.4,269.3 Z"
		},
		{
			"enable": true,
			"name": "Pasig",
			"abbreviation": "PA",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M182.0,269.2 L182.0,271.8 L182.2,272.8 L181.6,272.1 L180.8,272.0 L180.6,271.8 L180.4,271.8 L180.3,271.4 L179.7,271.1 L179.9,270.8 L180.0,270.3 L181.0,270.3 L180.9,269.2 L181.1,268.9 Z"
		},
		{
			"enable": true,
			"name": "Makati",
			"abbreviation": "MA",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M179.7,271.1 L180.3,271.4 L180.4,271.8 L180.2,272.0 L180.2,272.4 L179.3,272.3 L178.3,272.7 L177.9,272.6 L177.2,271.4 L178.1,270.6 L178.8,271.2 Z"
		},
		{
			"enable": true,
			"name": "Pasay",
			"abbreviation": "PA",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M176.3,272.4 L176.1,271.4 L177.2,271.4 L177.9,272.6 L178.3,272.7 L178.8,273.6 L177.3,273.5 Z"
		},
		{
			"enable": true,
			"name": "Paranaque",
			"abbreviation": "PA",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M175.8,273.6 L176.1,273.2 L176.3,272.4 L177.3,273.5 L178.8,273.6 L179.4,273.8 L179.3,275.4 L179.3,276.1 L178.3,276.6 L176.8,274.5 Z"
		},
		{
			"enable": true,
			"name": "Las Pinas",
			"abbreviation": "LP",
			"textX": 0,
			"textY": 0,
			"color": "#9a9a68",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M175.3,274.1 L175.7,273.8 L175.8,273.6 L176.8,274.5 L178.3,276.6 L178.3,277.1 L177.5,278.3 L175.9,276.1 Z"
		},
		{
			"enable": true,
			"name": "Muntinlupa",
			"abbreviation": "MU",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M177.5,278.3 L178.3,277.1 L178.3,276.6 L179.3,276.1 L179.3,275.4 L180.0,275.2 L182.6,275.9 L183.0,278.8 L179.7,278.9 L177.5,280.0 L177.6,278.8 Z"
		},
		{
			"enable": true,
			"name": "Taguig",
			"abbreviation": "TA",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M180.8,272.0 L181.6,272.1 L182.2,272.8 L182.6,275.9 L180.0,275.2 L179.3,275.4 L179.4,273.8 L178.8,273.6 L178.3,272.7 L179.3,272.3 L180.2,272.4 L180.5,272.4 Z"
		},
		{
			"enable": true,
			"name": "Pateros",
			"abbreviation": "PA",
			"textX": 0,
			"textY": 0,
			"color": "#9a9a68",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M180.8,272.0 L180.5,272.4 L180.2,272.4 L180.2,272.0 L180.4,271.8 L180.6,271.8 Z"
		},
		{
			"enable": true,
			"name": "Lucena",
			"abbreviation": "LU",
			"textX": 0,
			"textY": 0,
			"color": "#59798e",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M203.7,299.6 L201.7,300.2 L200.0,301.0 L197.8,297.6 L201.4,295.9 Z"
		},
		{
			"enable": true,
			"name": "Zamboanga",
			"abbreviation": "ZA",
			"textX": 0,
			"textY": 0,
			"color": "#E64479",
			"hoverColor": "#E64479",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M229.4,578.5 L233.7,578.4 L233.2,579.3 L234.5,582.0 L233.0,584.5 L231.1,585.0 L229.6,588.1 L228.6,594.6 L226.8,597.1 L224.8,602.0 L223.2,603.4 L219.7,602.5 L215.4,599.8 L213.7,596.4 L214.0,592.2 L222.5,592.8 L223.4,592.3 L225.3,589.5 L226.2,586.6 L226.2,583.9 L226.9,582.2 Z"
		},
		{
			"enable": true,
			"name": "Zamboanga del Sur",
			"abbreviation": "ZS",
			"textX": 0,
			"textY": 0,
			"color": "#E64479",
			"hoverColor": "#E64479",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M257.7,559.2 L260.7,558.7 L263.0,556.2 L264.1,555.6 L266.8,555.5 L269.3,556.2 L268.7,553.8 L268.7,546.5 L269.5,545.7 L285.3,545.6 L285.1,550.0 L285.3,552.6 L286.0,553.9 L288.2,554.3 L289.0,555.2 L290.6,555.2 L290.3,557.0 L291.1,557.0 L291.7,559.5 L291.3,560.3 L287.9,562.8 L286.7,562.6 L283.1,562.9 L280.5,564.2 L280.7,565.7 L282.8,568.2 L282.3,570.2 L280.5,571.6 L278.4,572.4 L278.3,574.0 L276.6,574.2 L278.4,576.6 L278.7,577.6 L280.8,579.3 L281.1,581.2 L280.4,582.8 L279.5,582.8 L276.1,580.7 L273.7,578.0 L273.4,576.4 L271.1,576.6 L269.9,578.1 L268.7,577.9 L266.6,575.1 L266.8,574.1 L269.0,573.4 L269.4,571.8 L267.4,570.3 L266.9,567.2 L265.5,568.0 L265.0,564.0 L263.7,563.4 L258.0,562.9 L257.7,559.2 Z"
		},
		{
			"enable": true,
			"name": "Negros Occidental",
			"abbreviation": "ND",
			"textX": 0,
			"textY": 0,
			"color": "#4FC28F",
			"hoverColor": "#4FC28F",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M257.9,442.3 L262.4,443.4 L264.2,439.6 L260.3,436.9 L260.1,434.2 L259.2,433.3 L259.9,431.1 L261.4,429.6 L265.1,429.0 L270.5,425.9 L272.4,426.0 L275.4,427.9 L278.6,427.8 L278.7,429.2 L280.4,428.3 L283.7,429.2 L284.5,431.6 L286.0,433.3 L285.8,435.3 L283.5,439.6 L282.1,445.3 L281.6,446.3 L278.0,450.1 L277.0,452.1 L272.3,451.0 L270.7,449.8 L267.5,450.8 L268.9,456.0 L268.3,458.7 L261.9,470.6 L244.0,493.4 L242.1,491.1 L241.1,489.1 L239.7,488.0 L237.4,483.2 L236.6,483.8 L236.9,481.4 L235.7,482.1 L236.0,477.3 L235.4,476.1 L238.8,470.2 L242.5,469.6 L245.3,470.2 L248.8,469.7 L253.1,466.1 L254.7,466.2 L256.1,464.0 L255.1,459.2 L255.7,453.9 L255.3,452.0 L253.7,448.6 L253.8,446.0 L255.4,445.4 Z"
		},
		{
			"enable": true,
			"name": "Zamboanga del Norte",
			"abbreviation": "ZN",
			"textX": 0,
			"textY": 0,
			"color": "#AA53A2",
			"hoverColor": "#AA53A2",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M285.0,528.8 L285.3,545.6 L269.5,545.7 L268.7,546.5 L268.7,553.8 L269.3,556.2 L266.8,555.5 L264.1,555.6 L263.0,556.2 L260.7,558.7 L257.7,559.2 L252.4,558.0 L249.0,558.5 L242.9,560.8 L241.5,561.8 L237.1,566.4 L234.9,567.5 L233.9,568.6 L233.3,570.9 L230.8,573.9 L229.4,578.5 L226.9,582.2 L226.2,583.9 L226.2,586.6 L225.3,589.5 L223.4,592.3 L222.5,592.8 L214.0,592.2 L215.2,589.4 L218.3,586.8 L220.1,585.9 L219.5,584.2 L220.1,579.7 L221.5,576.0 L224.4,573.4 L223.0,572.8 L223.4,570.4 L223.2,567.6 L222.3,566.7 L223.7,563.6 L227.4,559.0 L228.5,557.1 L230.8,555.2 L237.1,552.7 L244.1,551.6 L246.2,550.6 L247.5,548.5 L248.9,550.5 L250.9,550.6 L258.1,549.1 L261.4,546.6 L261.9,545.6 L259.8,543.8 L259.5,542.3 L261.2,540.8 L261.0,538.5 L262.7,535.1 L264.9,533.2 L270.4,532.2 L271.8,533.2 L274.3,532.9 L275.6,532.0 L277.0,528.7 L279.0,528.3 L280.1,527.5 L278.1,524.5 L279.6,524.2 L281.9,525.5 L283.4,525.4 L283.8,528.7 Z"
		},
		{
			"enable": true,
			"name": "Misamis Occidental",
			"abbreviation": "MD",
			"textX": 0,
			"textY": 0,
			"color": "#E64479",
			"hoverColor": "#E64479",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M285.3,545.6 L285.0,528.8 L286.4,530.4 L287.0,528.6 L288.4,527.4 L292.5,528.4 L294.0,529.3 L295.2,532.3 L297.7,536.0 L298.7,539.8 L298.8,545.1 L299.5,547.6 L299.0,549.0 L294.5,553.1 L290.9,554.0 L290.6,555.2 L289.0,555.2 L288.2,554.3 L286.0,553.9 L285.3,552.6 L285.1,550.0 Z"
		},
		{
			"enable": true,
			"name": "Abra",
			"abbreviation": "AB",
			"textX": 0,
			"textY": 0,
			"color": "#FABE78",
			"hoverColor": "#FABE78",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M175.9,123.6 L178.0,125.4 L178.4,127.6 L179.4,129.2 L181.9,129.4 L183.1,131.7 L183.5,136.0 L182.4,136.9 L183.1,140.7 L182.5,141.9 L179.4,143.6 L178.0,145.6 L177.4,149.7 L175.0,153.3 L174.5,154.7 L174.2,156.7 L172.8,157.6 L170.3,156.3 L167.8,158.6 L166.8,158.7 L165.0,156.8 L164.2,153.8 L162.6,153.5 L161.9,152.4 L160.3,152.1 L158.8,150.7 L158.7,149.4 L160.9,145.8 L160.4,144.0 L158.5,143.5 L156.0,143.7 L156.7,139.8 L159.1,134.8 L160.6,132.2 L162.5,129.9 L165.9,128.7 L167.7,126.8 L171.3,124.6 L175.0,124.4 Z"
		},
		{
			"enable": true,
			"name": "Apayao",
			"abbreviation": "AP",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M183.5,136.0 L183.1,131.7 L181.9,129.4 L179.4,129.2 L178.4,127.6 L178.0,125.4 L175.9,123.6 L176.2,122.4 L175.9,118.9 L176.3,117.2 L177.6,115.3 L177.3,113.8 L175.1,112.6 L174.9,111.2 L176.2,110.4 L176.7,108.7 L176.4,105.9 L176.9,102.8 L177.9,102.5 L181.1,99.2 L182.3,99.3 L182.8,101.3 L183.8,102.0 L188.1,103.5 L190.1,104.5 L197.5,109.3 L198.4,110.7 L198.6,114.4 L197.6,118.1 L194.0,124.9 L193.3,126.9 L191.6,129.2 L192.5,130.7 L194.4,131.0 L195.3,132.2 L196.1,134.6 L190.6,135.3 L187.4,136.1 Z"
		},
		{
			"enable": true,
			"name": "Kalinga",
			"abbreviation": "AP",
			"textX": 0,
			"textY": 0,
			"color": "#F79C7C",
			"hoverColor": "#F79C7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M183.5,136.0 L187.4,136.1 L190.6,135.3 L196.1,134.6 L201.8,141.4 L205.3,143.3 L206.1,144.6 L203.7,147.6 L202.9,151.6 L201.8,154.9 L195.8,152.8 L192.3,154.5 L189.3,157.4 L186.1,158.4 L182.0,157.6 L174.5,154.7 L175.0,153.3 L177.4,149.7 L178.0,145.6 L179.4,143.6 L182.5,141.9 L183.1,140.7 L182.4,136.9 Z"
		},
		{
			"enable": true,
			"name": "Aurora",
			"abbreviation": "AU",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M221.1,187.2 L229.8,187.1 L228.1,190.9 L228.9,192.7 L227.5,195.5 L227.7,196.6 L229.2,195.4 L227.8,199.1 L226.9,199.2 L222.5,204.0 L221.9,205.8 L219.1,207.5 L220.9,204.1 L222.9,202.8 L223.7,200.2 L225.0,199.5 L225.2,197.9 L224.0,197.8 L222.7,198.8 L222.3,201.0 L217.6,203.2 L213.9,203.9 L212.3,205.2 L209.1,205.8 L206.2,208.2 L204.4,210.4 L201.7,212.0 L201.0,213.6 L200.7,216.5 L201.6,218.9 L203.9,219.6 L204.1,221.1 L202.4,223.2 L203.8,223.8 L201.5,225.2 L201.0,226.8 L197.8,229.8 L197.5,232.6 L195.2,236.2 L194.0,235.8 L193.2,239.0 L194.6,242.3 L196.0,243.4 L194.4,243.6 L193.9,245.4 L194.2,246.8 L192.1,249.9 L192.2,251.1 L191.0,250.9 L189.5,249.1 L190.2,246.5 L189.9,244.5 L191.2,238.1 L192.7,233.5 L192.5,230.3 L188.7,218.6 L196.3,212.3 L211.5,199.7 L214.2,197.0 Z"
		},
		{
			"enable": true,
			"name": "Isabela",
			"abbreviation": "IB",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#F47B50",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M229.8,187.1 L221.1,187.2 L209.7,191.9 L208.6,191.6 L201.6,182.6 L203.0,181.2 L203.2,178.2 L197.9,173.1 L200.2,172.0 L201.7,169.6 L202.0,165.2 L201.5,162.0 L201.8,160.3 L201.8,154.9 L202.9,151.6 L203.7,147.6 L206.1,144.6 L205.3,143.3 L212.3,143.1 L215.1,142.3 L227.5,142.5 L228.3,145.3 L229.7,147.4 L230.2,150.3 L231.7,150.3 L233.3,151.2 L235.6,150.9 L237.8,153.3 L238.2,154.4 L236.8,154.0 L237.3,156.4 L237.0,159.6 L238.5,161.0 L240.6,159.9 L241.7,162.0 L239.4,166.4 L239.0,170.5 L237.2,174.9 L235.2,178.3 L234.0,181.4 L231.5,185.6 Z M194.5,180.8 L194.4,179.5 L194.1,178.9 L197.7,177.8 L198.9,179.6 L198.2,181.8 L195.7,181.5 Z"
		},
		{
			"enable": true,
			"name": "Ifugao",
			"abbreviation": "IF",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M201.5,162.0 L202.0,165.2 L201.7,169.6 L200.2,172.0 L197.9,173.1 L195.7,173.0 L194.7,174.3 L192.3,175.0 L191.9,175.9 L191.2,178.3 L189.5,180.2 L187.7,180.7 L173.7,183.0 L173.3,180.4 L172.8,174.2 L171.7,172.2 L174.5,172.3 L175.6,171.1 L176.9,167.7 L178.4,166.3 L182.1,165.0 L186.1,165.3 L188.3,164.9 L190.9,163.5 L196.1,162.0 Z"
		},
		{
			"enable": true,
			"name": "Mountain Province",
			"abbreviation": "MT",
			"textX": 0,
			"textY": 0,
			"color": "#FBB03B",
			"hoverColor": "#FBB03B",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M201.8,154.9 L201.8,160.3 L201.5,162.0 L196.1,162.0 L190.9,163.5 L188.3,164.9 L186.1,165.3 L182.1,165.0 L178.4,166.3 L176.9,167.7 L175.6,171.1 L174.5,172.3 L171.7,172.2 L169.9,170.7 L168.5,168.9 L169.1,167.2 L168.9,162.4 L170.1,159.3 L171.3,158.1 L172.8,157.6 L174.2,156.7 L174.5,154.7 L182.0,157.6 L186.1,158.4 L189.3,157.4 L192.3,154.5 L195.8,152.8 Z"
		},
		{
			"enable": true,
			"name": "Quirino",
			"abbreviation": "QR",
			"textX": 0,
			"textY": 0,
			"color": "#FBB03B",
			"hoverColor": "#FBB03B",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M194.5,180.8 L195.7,181.5 L198.2,181.8 L200.4,181.8 L201.6,182.6 L208.6,191.6 L209.7,191.9 L221.1,187.2 L214.2,197.0 L211.5,199.7 L196.3,212.3 L191.7,205.7 L190.6,203.0 L189.7,197.7 L189.9,197.4 L194.9,194.6 L195.7,191.6 L193.2,190.9 L192.7,189.7 Z"
		},
		{
			"enable": true,
			"name": "Nueva Ecija",
			"abbreviation": "NE",
			"textX": 0,
			"textY": 0,
			"color": "#FCC062",
			"hoverColor": "#FCC062",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M174.6,242.6 L172.9,244.1 L170.7,244.9 L170.4,243.7 L168.4,242.8 L167.8,240.9 L167.9,239.0 L166.8,238.0 L166.6,235.9 L167.0,234.2 L166.7,230.5 L166.1,228.8 L167.4,226.3 L167.0,225.4 L164.6,225.1 L163.2,223.6 L162.4,221.3 L161.8,216.6 L166.5,215.5 L168.3,215.9 L169.6,217.8 L170.7,217.3 L172.6,213.2 L174.1,211.6 L174.4,209.8 L172.8,204.5 L175.3,203.1 L178.2,203.0 L181.6,203.8 L184.6,205.4 L185.3,206.8 L185.7,211.5 L186.2,213.4 L188.7,218.6 L192.5,230.3 L192.7,233.5 L191.2,238.1 L189.9,244.5 L187.8,244.4 L184.1,241.7 L182.2,241.0 L180.5,241.1 Z"
		},
		{
			"enable": true,
			"name": "Pampanga",
			"abbreviation": "PM",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#E32F02",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M167.8,240.9 L168.4,242.8 L170.4,243.7 L170.7,244.9 L172.9,244.1 L174.6,242.6 L173.9,244.4 L174.7,247.4 L173.1,251.5 L169.9,254.9 L165.6,256.7 L162.9,261.7 L162.0,261.3 L161.1,259.3 L159.9,259.9 L160.5,257.0 L159.6,256.3 L159.1,259.0 L157.9,259.5 L155.9,258.2 L154.4,254.5 L153.0,252.2 L153.0,250.0 L150.7,247.8 L150.3,245.7 L151.1,244.6 L152.1,244.6 L154.7,242.4 L158.6,241.0 L164.4,240.7 L166.6,240.3 Z M161.9,247.0 L161.9,244.3 L159.1,244.4 L156.6,245.7 L158.4,246.2 L160.0,247.6 Z"
		},
		{
			"enable": true,
			"name": "Bataan",
			"abbreviation": "BA",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M154.4,254.5 L155.9,258.2 L157.9,259.5 L157.6,264.9 L159.2,266.8 L159.1,268.4 L160.0,273.5 L158.5,276.2 L153.9,276.3 L151.7,275.5 L150.6,273.3 L150.9,270.7 L150.3,268.4 L148.6,267.2 L146.9,266.9 L145.1,263.6 L146.4,262.9 L145.2,262.0 L146.8,260.3 L147.4,260.5 L149.3,258.8 L152.7,257.9 L154.1,255.7 Z"
		},
		{
			"enable": true,
			"name": "Benguet",
			"abbreviation": "BG",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M167.4,200.1 L163.8,200.6 L157.8,198.6 L156.3,193.7 L155.7,188.5 L156.1,186.3 L157.5,184.1 L160.9,180.4 L161.9,178.6 L162.8,171.5 L163.8,169.9 L167.0,169.5 L168.5,168.9 L169.9,170.7 L171.7,172.2 L172.8,174.2 L173.3,180.4 L173.7,183.0 L173.7,190.2 L172.4,193.7 L171.7,194.7 L169.2,195.3 L168.3,196.2 L167.4,198.8 Z M162.9,190.0 L159.5,189.9 L160.3,193.2 L163.2,193.4 Z"
		},
		{
			"enable": true,
			"name": "Zambales",
			"abbreviation": "ZM",
			"textX": 0,
			"textY": 0,
			"color": "#F79C7C",
			"hoverColor": "#F79C7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M151.1,244.6 L150.3,245.7 L150.7,247.8 L153.0,250.0 L153.0,252.2 L154.4,254.5 L154.1,255.7 L149.7,255.7 L146.7,254.8 L143.8,257.1 L142.8,261.6 L142.3,262.4 L140.3,261.9 L138.3,260.3 L137.1,254.8 L137.3,249.1 L135.9,242.8 L135.2,242.2 L135.4,240.1 L133.3,236.3 L130.6,233.1 L132.0,231.3 L133.5,230.4 L133.8,229.4 L131.3,225.8 L132.1,223.0 L132.1,221.8 L129.9,219.4 L130.8,219.2 L130.8,216.9 L133.2,216.9 L135.9,214.8 L139.0,216.1 L141.3,216.2 L143.0,220.4 L145.2,223.6 L145.8,225.3 L142.4,231.0 L141.3,234.2 L142.1,237.0 L143.4,237.9 L148.1,240.0 L149.9,242.2 Z"
		},
		{
			"enable": true,
			"name": "Cavite",
			"abbreviation": "CV",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M159.8,285.9 L161.1,283.7 L164.7,282.5 L167.1,280.6 L168.0,279.2 L171.8,275.6 L173.5,275.5 L175.3,274.1 L175.9,276.1 L177.5,278.3 L177.6,278.8 L177.5,280.0 L177.5,281.3 L180.0,281.9 L178.8,284.4 L179.3,285.1 L178.0,288.1 L178.2,289.3 L177.8,290.1 L174.0,291.8 L171.2,292.2 L169.0,290.7 L164.9,289.4 L163.6,288.1 L163.6,287.1 L162.1,286.0 Z"
		},
		{
			"enable": true,
			"name": "Bulacan",
			"abbreviation": "BU",
			"textX": 0,
			"textY": 0,
			"color": "#F79C7C",
			"hoverColor": "#F79C7C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M189.9,244.5 L190.2,246.5 L189.5,249.1 L191.0,250.9 L191.3,252.4 L191.5,257.1 L190.1,257.1 L188.4,258.9 L185.7,259.8 L183.5,262.7 L182.5,262.6 L181.9,263.0 L179.5,262.3 L177.4,263.5 L175.6,264.9 L174.2,264.3 L175.0,265.7 L175.1,266.1 L174.2,265.5 L173.7,265.1 L173.5,265.4 L172.6,264.1 L169.9,262.4 L165.7,262.2 L162.9,261.7 L165.6,256.7 L169.9,254.9 L173.1,251.5 L174.7,247.4 L173.9,244.4 L174.6,242.6 L180.5,241.1 L182.2,241.0 L184.1,241.7 L187.8,244.4 Z"
		},
		{
			"enable": true,
			"name": "Mindoro Oriental",
			"abbreviation": "MR",
			"textX": 0,
			"textY": 0,
			"color": "#F4941C",
			"hoverColor": "#F4941C",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M172.1,317.0 L173.5,317.0 L174.5,315.9 L175.6,315.9 L174.8,317.1 L178.4,321.0 L181.2,320.9 L181.7,322.8 L182.9,321.0 L184.9,319.8 L185.8,321.4 L190.7,325.5 L192.5,328.4 L194.7,329.3 L195.4,333.0 L198.8,332.9 L199.8,335.1 L197.2,337.4 L196.9,339.4 L197.3,342.8 L196.7,345.1 L197.0,349.0 L198.7,351.8 L199.5,354.4 L198.9,356.1 L197.2,358.5 L194.9,359.7 L194.5,362.6 L193.8,364.3 L195.1,366.8 L192.6,366.3 L192.4,368.5 L191.3,368.2 L187.8,370.6 L186.7,372.7 L186.9,337.6 L184.7,335.6 L167.1,327.7 L172.0,321.4 L172.3,319.4 Z"
		},
		{
			"enable": true,
			"name": "Siquijor",
			"abbreviation": "SQ",
			"textX": 0,
			"textY": 0,
			"color": "#05AA97",
			"hoverColor": "#05AA97",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M287.5,501.0 L287.8,499.8 L289.5,499.8 L291.5,502.8 L290.7,503.7 L292.4,505.9 L291.0,507.0 L289.2,507.2 L288.9,508.1 L285.5,507.4 L282.0,504.9 L281.7,503.8 L285.6,502.6 Z"
		},
		{
			"enable": true,
			"name": "Guimaras",
			"abbreviation": "GU",
			"textX": 0,
			"textY": 0,
			"color": "#1DA4D9",
			"hoverColor": "#1DA4D9",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M241.1,443.5 L243.1,440.2 L245.2,439.4 L245.7,437.8 L247.2,436.1 L249.0,437.3 L250.1,439.0 L250.1,441.4 L249.4,443.7 L247.9,447.2 L245.7,449.8 L244.0,450.3 L244.0,449.2 L241.2,450.7 L240.8,448.7 L239.2,447.3 L240.6,447.0 L242.2,445.3 L241.4,445.1 Z"
		},
		{
			"enable": true,
			"name": "Catanduanes",
			"abbreviation": "CT",
			"textX": 0,
			"textY": 0,
			"color": "#FBB03B",
			"hoverColor": "#FBB03B",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M321.0,310.1 L318.7,310.5 L317.8,314.3 L316.1,312.9 L313.1,313.9 L312.1,316.1 L310.9,316.1 L307.3,313.1 L305.7,312.9 L304.8,310.1 L307.4,308.1 L308.8,305.3 L309.1,303.7 L308.7,301.2 L309.4,299.8 L308.5,296.3 L309.4,295.3 L308.9,293.6 L312.1,291.8 L313.6,292.8 L314.8,294.8 L315.4,297.7 L317.0,299.8 L317.6,298.6 L321.3,301.2 L320.1,302.4 L321.3,304.5 L320.5,305.6 L320.2,308.2 Z"
		},
		{
			"enable": true,
			"name": "Masbate",
			"abbreviation": "MB",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M286.4,367.3 L288.4,366.4 L291.3,368.6 L294.0,373.2 L295.1,374.3 L295.2,371.8 L297.5,373.7 L298.9,373.2 L301.9,377.9 L303.2,378.9 L303.9,380.7 L306.3,384.4 L303.9,382.1 L304.4,383.9 L306.5,387.8 L306.3,391.1 L307.1,393.5 L306.3,394.3 L304.9,391.8 L300.7,388.5 L299.3,388.0 L297.8,386.2 L294.9,385.6 L293.9,386.1 L291.7,384.4 L293.1,383.3 L289.4,380.6 L289.0,379.1 L287.5,379.0 L287.1,377.3 L284.3,374.1 L282.0,373.0 L279.4,373.8 L276.4,378.4 L275.6,378.6 L272.7,382.2 L269.1,385.5 L267.7,385.5 L268.4,382.7 L269.4,382.0 L270.3,379.1 L270.5,376.7 L273.1,375.4 L272.4,374.1 L273.9,372.3 L270.6,372.6 L270.6,371.0 L271.9,369.2 L273.0,364.1 L271.6,362.4 L271.2,357.4 L271.6,356.7 L275.0,357.8 L276.4,358.8 L275.7,358.8 L276.5,361.0 L275.2,362.2 L275.2,363.5 L278.2,360.0 L280.4,360.3 L283.2,362.5 L284.6,362.5 L287.3,366.1 Z M292.5,364.9 L286.1,355.5 L287.2,352.7 L288.8,354.0 L291.8,356.1 L294.1,362.1 L295.2,367.6 Z M269.2,345.3 L266.0,342.5 L262.8,339.0 L260.2,338.4 L259.2,337.3 L259.0,334.4 L260.9,333.6 L261.0,332.6 L263.0,333.7 L265.3,337.3 L266.4,338.1 L268.1,341.9 L269.9,343.2 L272.5,343.6 L273.2,345.0 L273.5,347.2 L276.7,350.6 L277.3,352.5 L275.8,351.4 L273.0,347.4 L271.5,346.1 Z"
		},
		{
			"enable": true,
			"name": "Marinduque",
			"abbreviation": "MQ",
			"textX": 0,
			"textY": 0,
			"color": "#EC5A26",
			"hoverColor": "#EC5A26",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M220.6,327.4 L220.6,329.1 L218.6,330.4 L215.1,327.4 L213.2,326.8 L211.2,324.3 L211.1,319.6 L212.6,316.5 L213.0,314.6 L214.2,315.1 L215.1,316.5 L218.5,316.1 L218.9,315.3 L220.4,316.8 L220.6,317.9 L223.8,319.0 L223.4,321.4 L224.4,322.4 L224.0,323.7 Z"
		},
		{
			"enable": true,
			"name": "Biliran",
			"abbreviation": "BI",
			"textX": 0,
			"textY": 0,
			"color": "#09A997",
			"hoverColor": "#09A997",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M321.7,402.0 L320.1,397.7 L318.9,396.2 L322.4,395.5 L325.2,395.5 L327.7,397.0 L329.6,401.2 L330.7,402.5 L330.1,404.5 L324.8,404.5 L324.5,405.1 Z"
		},
		{
			"enable": true,
			"name": "Southern Leyte",
			"abbreviation": "SL",
			"textX": 0,
			"textY": 0,
			"color": "#0872B4",
			"hoverColor": "#0872B4",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M359.6,469.1 L360.3,471.4 L359.7,472.1 L358.7,472.0 L355.7,467.2 L353.4,465.7 L352.5,462.2 L353.5,461.6 L356.4,463.1 L357.4,464.2 L358.0,467.2 Z M354.2,441.8 L355.3,442.6 L355.0,445.7 L355.6,447.8 L355.6,450.0 L357.0,452.0 L358.5,452.8 L358.9,455.7 L358.3,457.4 L356.9,457.7 L353.9,456.6 L353.1,456.7 L353.0,458.9 L353.6,460.7 L352.1,460.2 L350.9,458.9 L348.9,454.6 L348.9,453.0 L347.5,452.2 L346.2,453.0 L346.8,454.3 L347.1,460.2 L348.2,462.9 L349.0,466.7 L348.5,467.9 L343.6,464.6 L342.1,463.0 L339.2,462.8 L337.7,462.3 L337.1,460.8 L340.5,458.7 L341.2,457.5 L343.0,456.9 L343.1,455.8 L342.1,450.0 L343.8,446.9 L345.5,446.3 L348.6,446.0 L350.5,445.3 L352.2,442.9 Z"
		},
		{
			"enable": true,
			"name": "Negros Oriental",
			"abbreviation": "NR",
			"textX": 0,
			"textY": 0,
			"color": "#00A99E",
			"hoverColor": "#00A99E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M277.0,452.1 L276.1,454.0 L275.9,457.8 L274.4,461.3 L273.8,465.0 L270.7,469.8 L270.1,471.7 L268.1,474.8 L268.7,482.2 L268.2,484.3 L267.2,485.6 L269.0,486.8 L267.2,488.4 L269.1,489.1 L269.8,491.3 L272.1,493.1 L272.8,495.1 L275.1,497.5 L275.4,499.3 L274.2,503.0 L271.2,507.7 L268.3,509.5 L266.2,509.7 L262.8,510.8 L260.9,510.2 L258.5,507.1 L256.7,502.8 L256.5,499.9 L255.7,498.4 L253.2,496.6 L249.5,496.3 L246.6,495.0 L245.7,493.9 L244.0,493.4 L261.9,470.6 L268.3,458.7 L268.9,456.0 L267.5,450.8 L270.7,449.8 L272.3,451.0 Z"
		},
		{
			"enable": true,
			"name": "Aklan",
			"abbreviation": "AK",
			"textX": 0,
			"textY": 0,
			"color": "#0DB18B",
			"hoverColor": "#0DB18B",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M212.4,392.4 L213.9,390.2 L214.3,387.0 L217.2,385.3 L220.0,386.9 L221.0,388.2 L223.7,390.1 L228.4,391.1 L230.0,391.7 L233.0,393.9 L235.2,394.3 L236.9,396.8 L240.5,399.9 L243.1,400.9 L243.9,401.8 L241.3,404.3 L240.6,405.8 L237.9,406.1 L235.0,405.8 L233.9,409.8 L232.8,410.9 L229.6,411.6 L226.3,411.8 L226.4,409.5 L226.0,407.5 L223.9,404.8 L225.1,402.3 L224.5,401.4 L224.9,399.7 L224.5,397.5 L225.7,395.0 L224.0,392.3 L220.2,390.1 L216.8,389.9 Z"
		},
		{
			"enable": true,
			"name": "Capiz",
			"abbreviation": "CP",
			"textX": 0,
			"textY": 0,
			"color": "#2E8DC7",
			"hoverColor": "#2E8DC7",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M243.9,401.8 L245.2,403.8 L246.6,403.0 L246.8,401.2 L247.9,402.1 L249.8,400.1 L249.6,399.3 L252.5,399.3 L255.1,400.2 L256.0,402.1 L259.0,403.2 L256.8,404.7 L256.0,406.4 L257.1,406.8 L259.4,405.4 L261.7,404.7 L263.2,403.5 L265.0,402.9 L263.2,406.2 L263.1,408.1 L260.9,410.1 L259.2,410.6 L259.5,412.9 L256.5,414.1 L256.5,416.5 L255.5,417.4 L253.9,417.1 L252.4,417.6 L252.0,416.4 L247.2,416.7 L243.7,415.6 L242.5,415.7 L242.1,417.0 L240.2,417.8 L238.1,417.4 L235.8,417.5 L233.2,416.4 L230.9,417.0 L228.9,419.0 L227.5,417.6 L226.8,415.9 L226.3,411.8 L229.6,411.6 L232.8,410.9 L233.9,409.8 L235.0,405.8 L237.9,406.1 L240.6,405.8 L241.3,404.3 Z"
		},
		{
			"enable": true,
			"name": "Camarines Norte",
			"abbreviation": "CN",
			"textX": 0,
			"textY": 0,
			"color": "#F15A24",
			"hoverColor": "#F15A24",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M232.2,291.7 L233.2,291.0 L233.8,289.2 L232.9,287.7 L235.0,285.5 L234.6,284.5 L235.5,282.7 L236.2,283.1 L239.0,280.9 L241.0,281.8 L241.4,280.8 L244.5,281.8 L244.4,282.4 L246.3,283.6 L248.3,283.3 L247.6,282.2 L247.8,280.7 L249.6,282.2 L250.9,281.5 L253.0,283.5 L255.1,283.8 L258.4,287.2 L261.8,291.3 L263.1,291.7 L262.7,294.9 L264.9,297.0 L264.8,300.9 L263.7,301.9 L263.4,303.6 L261.2,300.4 L258.1,297.4 L253.5,296.2 L239.4,289.3 L237.5,289.5 L235.0,291.5 L233.0,292.5 Z"
		},
		{
			"enable": true,
			"name": "Sorsogon",
			"abbreviation": "SR",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#F47B50",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M301.0,334.0 L304.1,335.6 L307.3,338.7 L308.7,335.9 L311.6,336.6 L311.7,338.2 L310.0,339.5 L308.7,342.7 L309.5,344.4 L309.9,347.9 L309.3,353.1 L307.6,355.2 L307.9,358.3 L306.7,359.0 L303.2,358.7 L300.9,355.9 L298.7,354.5 L297.1,351.4 L297.1,347.7 L295.1,346.4 L297.0,346.1 L298.0,344.7 L299.9,346.0 L301.3,345.7 L301.6,344.5 L303.9,344.3 L305.1,342.9 L304.9,341.0 L302.0,341.1 L299.3,340.2 L298.0,342.9 L296.3,344.5 L293.5,344.6 L292.1,345.9 L292.0,343.8 L290.1,344.2 L291.2,342.3 L289.7,342.4 L288.9,344.1 L286.7,343.6 L285.6,342.3 L282.4,340.3 L284.8,338.4 L289.2,337.2 L294.8,337.8 L299.9,336.8 Z"
		},
		{
			"enable": true,
			"name": "Ilocos Norte",
			"abbreviation": "IN",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M154.6,126.5 L156.7,121.7 L156.5,118.0 L158.9,113.1 L158.6,112.5 L160.6,109.3 L161.5,106.2 L161.4,104.4 L160.5,101.6 L160.9,100.3 L162.6,98.7 L165.9,98.9 L169.2,97.8 L169.6,95.2 L170.2,94.6 L172.6,94.5 L174.2,97.0 L175.7,97.6 L178.5,96.0 L177.6,98.2 L176.9,102.8 L176.4,105.9 L176.7,108.7 L176.2,110.4 L174.9,111.2 L175.1,112.6 L177.3,113.8 L177.6,115.3 L176.3,117.2 L175.9,118.9 L176.2,122.4 L175.9,123.6 L175.0,124.4 L171.3,124.6 L167.7,126.8 L165.9,128.7 L162.5,129.9 L160.6,132.2 L159.1,134.8 L157.9,133.6 L159.3,127.8 L157.7,126.4 Z"
		},
		{
			"enable": true,
			"name": "Ilocos Sur",
			"abbreviation": "IS",
			"textX": 0,
			"textY": 0,
			"color": "#F47B50",
			"hoverColor": "#F47B50",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M152.8,168.8 L154.1,166.9 L154.5,164.9 L153.7,157.5 L153.2,155.7 L153.6,153.8 L153.5,151.3 L154.9,149.3 L154.7,147.0 L153.3,143.7 L153.3,142.8 L150.8,141.9 L150.5,141.1 L151.4,135.8 L153.5,135.1 L154.1,133.0 L153.0,131.4 L154.4,129.6 L154.6,126.5 L157.7,126.4 L159.3,127.8 L157.9,133.6 L159.1,134.8 L156.7,139.8 L156.0,143.7 L158.5,143.5 L160.4,144.0 L160.9,145.8 L158.7,149.4 L158.8,150.7 L160.3,152.1 L161.9,152.4 L162.6,153.5 L164.2,153.8 L165.0,156.8 L166.8,158.7 L167.8,158.6 L170.3,156.3 L172.8,157.6 L171.3,158.1 L170.1,159.3 L168.9,162.4 L169.1,167.2 L168.5,168.9 L167.0,169.5 L163.8,169.9 L162.8,171.5 L161.9,178.6 L160.9,180.4 L158.9,177.7 L159.1,175.1 L157.6,171.9 L158.1,169.7 L157.7,168.9 L154.1,169.3 Z"
		},
		{
			"enable": true,
			"name": "Tarlac",
			"abbreviation": "TR",
			"textX": 0,
			"textY": 0,
			"color": "#FBB03B",
			"hoverColor": "#FBB03B",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M145.8,225.3 L149.3,223.1 L150.5,220.8 L152.1,219.3 L156.0,221.0 L159.1,218.8 L160.8,214.4 L161.8,216.6 L162.4,221.3 L163.2,223.6 L164.6,225.1 L167.0,225.4 L167.4,226.3 L166.1,228.8 L166.7,230.5 L167.0,234.2 L166.6,235.9 L166.8,238.0 L167.9,239.0 L167.8,240.9 L166.6,240.3 L164.4,240.7 L158.6,241.0 L154.7,242.4 L152.1,244.6 L151.1,244.6 L149.9,242.2 L148.1,240.0 L143.4,237.9 L142.1,237.0 L141.3,234.2 L142.4,231.0 Z"
		},
		{
			"enable": true,
			"name": "La Union",
			"abbreviation": "LU",
			"textX": 0,
			"textY": 0,
			"color": "#F7931E",
			"hoverColor": "#F7931E",
			"selectedColor": "#FFFFFF",
			"url": "",
			"text": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M152.8,168.8 L154.1,169.3 L157.7,168.9 L158.1,169.7 L157.6,171.9 L159.1,175.1 L158.9,177.7 L160.9,180.4 L157.5,184.1 L156.1,186.3 L155.7,188.5 L156.3,193.7 L157.8,198.6 L155.9,199.8 L152.6,199.5 L151.9,197.7 L150.6,195.9 L149.9,195.9 L149.0,188.8 L148.4,187.2 L148.8,184.9 L147.5,182.0 L148.8,181.9 L148.9,179.2 L149.7,177.7 L149.2,174.8 L149.8,172.6 L150.8,171.7 Z"
		}
	]
}